<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=0"> <!-- viewport-fit=cover,   no -- minimum-scale=1 -->
    <meta name="apple-mobile-web-app-title" content="Cyborg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="favicon.png" />
    <meta property="og:site_name" content="Cyborg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cyborg" />
    <meta name="twitter:creator" content="@cyborg" />
    <meta name="theme-color" content="#000000" />
    <title>Flappy</title>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/icons/icon_192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/icons/icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/icons/icon_16.png">
    <link rel="manifest" href="../../manifest.json">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/icons/icon_192.ico">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ali-bhtty.web.app/cyborg">
    <meta property="og:title" content="Catálogo - Cyborg">
    <meta property="og:description" content="Curación de fotografía y arte digital - &quot;Barcelona &quot; It's Cyborg art">
    <meta property="og:image" content="https://ali-bhtty.web.app/cyborg/assets/icons/meta.jpg">
    <meta name="description" content="Fotografía y arte digital" />
 
    <!-- <meta name="twitter:title" content="Catálogo - Cyborg" />
    <meta name="twitter:description" content="Curación de fotografía y arte digital - &quot;Barcelona &quot; It's Cyborg art"/>
    <meta name="twitter:image" content="https://ali-bhtty.web.app/cyborg/assets/icons/meta.jpg"/>
    <meta name="next-head-count" content="15" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" /> -->

    <!-- <link rel="preload" href="../catalogo/style-catalogo.css" as="style" />
    <link rel="stylesheet" href="../catalogo/style-catalogo.css" data-n-g="" /> -->
    <!-- <link rel="stylesheet" href="../assets/css/brake.css">
    <noscript data-n-css=""></noscript> -->
    
    <!-- <style
        data-href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap">
        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAOW-.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlVAOW-.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrm5B-W-.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrmAB-W-.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vqPQA.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_7PqPQA.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_AP2PQA.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Of2PQA.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEluUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEn-Ulco8VkKjG.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEmOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtElOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEleUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEm-Ulco8VkA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEluUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEn-Ulco8VkKjG.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEmOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtElOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEleUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEm-Ulco8VkA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEluUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEn-Ulco8VkKjG.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEmOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtElOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEleUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEm-Ulco8VkA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEluUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEn-Ulco8VkKjG.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEmOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtElOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEleUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEm-Ulco8VkA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style> -->

    <style>
        /* -webkit-tap-highlight-color       ---      TAP SELECTOR   */
        body{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; 
            margin: 0;
        }
        span{
            display: inline-block;
            overflow: hidden;
            border-radius: 12px;
        }
        a, img{
            -webkit-tap-highlight-color:  rgba(255, 255, 255, .1);  

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; 
        }




        /* hr {
            height: 2px;
            background-color: red;
            }

        #pulse{
            border-color: #00D8FF;
            color: #00D8FF;
            background-color: rgb(0, 217, 255, 0.3);
            } */


            /* PWA STYLE */
            @media screen and (display-mode: standalone) {
                .headerUpper{
                  height: 88px !important;
                  margin-top: 6rem;
                }
            }
    </style>


<script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/DLgXf1zr/playcanvas-stable.min.js"></script>
    <script>
        ASSET_PREFIX = "https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/DLgXf1zr/";
        SCRIPT_PREFIX = "https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/DLgXf1zr/";
        SCENE_PATH = "404993.json";
        CONTEXT_OPTIONS = {
            'antialias': true,
            'alpha': false,
            'preserveDrawingBuffer': false,
            'preferWebGl2': true,
            'powerPreference': "default"
        };
        SCRIPTS = [ 37175323, 21399876, 4554207, 4554213, 4554214, 4554217, 4554270, 4554271, 4554273, 4554276, 4554279, 20754603, 20755574, 37175329, 37186400 ];
        CONFIG_FILENAME = "https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/DLgXf1zr/config.json";
        INPUT_SETTINGS = {
            useKeyboard: true,
            useMouse: true,
            useGamepads: false,
            useTouch: true
        };
        pc.script.legacy = false;
        PRELOAD_MODULES = [
        ];
    </script>

</head>

<body oncontextmenu="return false">
    

    <!-- <style>
        @media (min-width: 320px) {
            .bg-logo{
                padding: 0 20%;
            }
        }
    </style>
    <img class="bg-logo" style="width: 100%; position: fixed; bottom: 0; opacity: 25%;" src="img/bg.jpeg" alt="background"> -->
    
    <!-- <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{"items":[{"title":"Shaders Slider","subtitle":"Stunning WebGL image transitions","screenshotSize":[1920,1080],"techs":["Swiper"],"preview":"https://shaders-slider.uiinitiative.com","id":"shaders-slider","updatedAt":"2023-02-27T12:55:19Z","screenshots":["/items/shaders-slider/screenshots/1.jpg","/items/shaders-slider/screenshots/2.jpg","/items/shaders-slider/screenshots/3.jpg","/items/shaders-slider/screenshots/4.jpg","/items/shaders-slider/screenshots/5.jpg","/items/shaders-slider/screenshots/6.jpg","/items/shaders-slider/screenshots/7.jpg","/items/shaders-slider/screenshots/8.jpg","/items/shaders-slider/screenshots/9.jpg"],"icon":"/items/shaders-slider/icon.svg","cover":"/items/shaders-slider/cover.jpg","cover_s":"/items/shaders-slider/cover_s.jpg"},{"title":"Slicer Slider","subtitle":"Images slicer slider","screenshotSize":[1920,1080],"techs":["Swiper"],"preview":"https://slicer-slider.uiinitiative.com","id":"slicer-slider","updatedAt":"2023-02-28T15:20:47Z","screenshots":["/items/slicer-slider/screenshots/1.jpg","/items/slicer-slider/screenshots/2.jpg","/items/slicer-slider/screenshots/3.jpg","/items/slicer-slider/screenshots/4.jpg","/items/slicer-slider/screenshots/5.jpg"],"icon":"/items/slicer-slider/icon.svg","cover":"/items/slicer-slider/cover.jpg","cover_s":"/items/slicer-slider/cover_s.jpg"},{"title":"Password Input","subtitle":"Framework7 password input","screenshotSize":[1125,2436],"techs":["Framework7","React","Vue","Svelte"],"preview":"https://password-input.uiinitiative.com","id":"password-input","updatedAt":"2022-07-25T10:44:50Z","screenshots":["/items/password-input/screenshots/1.jpg","/items/password-input/screenshots/2.jpg"],"icon":"/items/password-input/icon.svg","cover":"/items/password-input/cover.jpg","cover_s":"/items/password-input/cover_s.jpg"},{"title":"Shutters Slider","subtitle":"Fancy parallax image transitions","screenshotSize":[3072,1920],"techs":["Swiper"],"preview":"https://shutters-slider.uiinitiative.com","id":"shutters-slider","updatedAt":"2023-02-28T15:19:52Z","screenshots":["/items/shutters-slider/screenshots/1.jpg","/items/shutters-slider/screenshots/2.jpg","/items/shutters-slider/screenshots/3.jpg"],"icon":"/items/shutters-slider/icon.svg","cover":"/items/shutters-slider/cover.jpg","cover_s":"/items/shutters-slider/cover_s.jpg"},{"title":"Stories Slider","subtitle":"Instagram-like Stories slider made with Swiper","screenshotSize":[1125,2436],"techs":["Swiper","React","Vue"],"preview":"https://stories-slider.uiinitiative.com","id":"stories-slider","updatedAt":"2023-02-21T15:35:11Z","screenshots":["/items/stories-slider/screenshots/1.jpg","/items/stories-slider/screenshots/2.jpg","/items/stories-slider/screenshots/3.jpg","/items/stories-slider/screenshots/4.jpg"],"icon":"/items/stories-slider/icon.svg","cover":"/items/stories-slider/cover.jpg","cover_s":"/items/stories-slider/cover_s.jpg"},{"title":"Keypad","subtitle":"Framework7 keypad and custom keyboard plugin","screenshotSize":[1125,2436],"techs":["Framework7"],"preview":"https://keypad.uiinitiative.com","id":"keypad","updatedAt":"2022-04-22T18:57:13Z","screenshots":["/items/keypad/screenshots/01.jpg","/items/keypad/screenshots/02.jpg","/items/keypad/screenshots/03.jpg","/items/keypad/screenshots/04.jpg","/items/keypad/screenshots/05.jpg","/items/keypad/screenshots/06.jpg","/items/keypad/screenshots/07.jpg","/items/keypad/screenshots/08.jpg","/items/keypad/screenshots/09.jpg","/items/keypad/screenshots/10.jpg","/items/keypad/screenshots/11.jpg","/items/keypad/screenshots/12.jpg"],"icon":"/items/keypad/icon.svg","cover":"/items/keypad/cover.jpg","cover_s":"/items/keypad/cover_s.jpg"},{"title":"Spring Slider","subtitle":"Swiper \"spring\" transition effect","screenshotSize":[3072,1920],"techs":["Swiper"],"preview":"https://spring-slider.uiinitiative.com","id":"spring-slider","updatedAt":"2023-02-01T09:47:28Z","screenshots":["/items/spring-slider/screenshots/1.jpg","/items/spring-slider/screenshots/2.jpg"],"icon":"/items/spring-slider/icon.svg","cover":"/items/spring-slider/cover.jpg","cover_s":"/items/spring-slider/cover_s.jpg"},{"title":"Lamp Tabbar","subtitle":"Framework7 multi color Tabbar highlight","screenshotSize":[1125,2436],"techs":["Framework7"],"preview":"https://lamp-tabbar.uiinitiative.com","id":"lamp-tabbar","updatedAt":"2022-05-04T09:22:20Z","screenshots":["/items/lamp-tabbar/screenshots/1.jpg","/items/lamp-tabbar/screenshots/2.jpg","/items/lamp-tabbar/screenshots/3.jpg","/items/lamp-tabbar/screenshots/4.jpg"],"icon":"/items/lamp-tabbar/icon.svg","cover":"/items/lamp-tabbar/cover.jpg","cover_s":"/items/lamp-tabbar/cover_s.jpg"},{"title":"Panorama Slider","subtitle":"3D panorama Swiper effect","screenshotSize":[3072,1920],"techs":["Swiper"],"preview":"https://panorama-slider.uiinitiative.com","id":"panorama-slider","updatedAt":"2023-02-28T15:18:53Z","screenshots":["/items/panorama-slider/screenshots/1.jpg","/items/panorama-slider/screenshots/2.jpg","/items/panorama-slider/screenshots/3.jpg","/items/panorama-slider/screenshots/4.jpg"],"icon":"/items/panorama-slider/icon.svg","cover":"/items/panorama-slider/cover.jpg","cover_s":"/items/panorama-slider/cover_s.jpg"},{"title":"Fashion Slider","subtitle":"Showcase fashion products","screenshotSize":[3072,1920],"techs":["Swiper"],"preview":"https://fashion-slider.uiinitiative.com","id":"fashion-slider","updatedAt":"2023-02-01T09:49:09Z","screenshots":["/items/fashion-slider/screenshots/1.jpg","/items/fashion-slider/screenshots/2.jpg","/items/fashion-slider/screenshots/3.jpg","/items/fashion-slider/screenshots/4.jpg","/items/fashion-slider/screenshots/5.jpg","/items/fashion-slider/screenshots/6.jpg"],"icon":"/items/fashion-slider/icon.svg","cover":"/items/fashion-slider/cover.jpg","cover_s":"/items/fashion-slider/cover_s.jpg"},{"title":"Carousel Slider","subtitle":"Infinite 3D carousel slider","screenshotSize":[3072,1920],"techs":["Swiper"],"preview":"https://carousel-slider.uiinitiative.com","id":"carousel-slider","updatedAt":"2023-02-01T09:50:02Z","screenshots":["/items/carousel-slider/screenshots/1.jpg","/items/carousel-slider/screenshots/2.jpg","/items/carousel-slider/screenshots/3.jpg"],"icon":"/items/carousel-slider/icon.svg","cover":"/items/carousel-slider/cover.jpg","cover_s":"/items/carousel-slider/cover_s.jpg"},{"title":"Triple Slider","subtitle":"Three Swipers work as one","screenshotSize":[3072,1920],"techs":["Swiper"],"preview":"https://triple-slider.uiinitiative.com","id":"triple-slider","updatedAt":"2023-02-01T09:50:40Z","screenshots":["/items/triple-slider/screenshots/1.jpg","/items/triple-slider/screenshots/2.jpg","/items/triple-slider/screenshots/3.jpg","/items/triple-slider/screenshots/4.jpg"],"icon":"/items/triple-slider/icon.svg","cover":"/items/triple-slider/cover.jpg","cover_s":"/items/triple-slider/cover_s.jpg"},{"title":"Seven Burger","subtitle":"Fast food delivery app template","screenshotSize":[1125,2436],"techs":["Framework7","PWA"],"preview":"https://seven-burger.uiinitiative.com","id":"seven-burger","updatedAt":"2022-04-22T18:51:39Z","screenshots":["/items/seven-burger/screenshots/1.jpg","/items/seven-burger/screenshots/2.jpg","/items/seven-burger/screenshots/3.jpg","/items/seven-burger/screenshots/4.jpg","/items/seven-burger/screenshots/5.jpg","/items/seven-burger/screenshots/6.jpg","/items/seven-burger/screenshots/7.jpg","/items/seven-burger/screenshots/8.jpg"],"icon":"/items/seven-burger/icon.svg","cover":"/items/seven-burger/cover.jpg","cover_s":"/items/seven-burger/cover_s.jpg"},{"title":"Travel Slider","subtitle":"Pick your travel destination","screenshotSize":[1200,750],"techs":["Swiper"],"preview":"https://travel-slider.uiinitiative.com","id":"travel-slider","updatedAt":"2023-02-01T09:51:23Z","screenshots":["/items/travel-slider/screenshots/1.jpg","/items/travel-slider/screenshots/2.jpg","/items/travel-slider/screenshots/3.jpg"],"icon":"/items/travel-slider/icon.svg","cover":"/items/travel-slider/cover.jpg","cover_s":"/items/travel-slider/cover_s.jpg"},{"title":"Expanding Collection","subtitle":"Expandable content cards with Swiper","screenshotSize":[2400,1500],"techs":["Swiper"],"preview":"https://expanding-collection.uiinitiative.com","id":"expanding-collection","updatedAt":"2023-02-01T09:51:59Z","screenshots":["/items/expanding-collection/screenshots/1.jpg","/items/expanding-collection/screenshots/2.jpg","/items/expanding-collection/screenshots/3.jpg","/items/expanding-collection/screenshots/4.jpg"],"icon":"/items/expanding-collection/icon.svg","cover":"/items/expanding-collection/cover.jpg","cover_s":"/items/expanding-collection/cover_s.jpg"},{"title":"Tel Input","subtitle":"Framework7 telephone number input with country code selector","screenshotSize":[1125,2436],"techs":["Framework7","React","Vue","Svelte"],"preview":"https://tel-input.uiinitiative.com","id":"tel-input","updatedAt":"2022-04-22T18:51:11Z","screenshots":["/items/tel-input/screenshots/1.jpg","/items/tel-input/screenshots/2.jpg","/items/tel-input/screenshots/3.jpg","/items/tel-input/screenshots/4.jpg"],"icon":"/items/tel-input/icon.svg","cover":"/items/tel-input/cover.jpg","cover_s":"/items/tel-input/cover_s.jpg"},{"title":"Avatar Picker","subtitle":"Framework7 component with file input and image cropper","screenshotSize":[1125,2436],"techs":["Framework7","React","Vue","Svelte"],"preview":"https://avatar-picker.uiinitiative.com","id":"avatar-picker","updatedAt":"2023-03-02T12:02:51Z","screenshots":["/items/avatar-picker/screenshots/1.jpg","/items/avatar-picker/screenshots/2.jpg","/items/avatar-picker/screenshots/3.jpg"],"icon":"/items/avatar-picker/icon.svg","cover":"/items/avatar-picker/cover.jpg","cover_s":"/items/avatar-picker/cover_s.jpg"},{"title":"Espresso App","subtitle":"Coffee shop mobile app","screenshotSize":[1125,2436],"techs":["Framework7","PWA"],"preview":"https://espresso-app.uiinitiative.com","id":"espresso-app","updatedAt":"2022-04-22T18:51:47Z","screenshots":["/items/espresso-app/screenshots/1.jpg","/items/espresso-app/screenshots/2.jpg","/items/espresso-app/screenshots/3.jpg","/items/espresso-app/screenshots/4.jpg","/items/espresso-app/screenshots/5.jpg","/items/espresso-app/screenshots/6.jpg","/items/espresso-app/screenshots/7.jpg"],"icon":"/items/espresso-app/icon.svg","cover":"/items/espresso-app/cover.jpg","cover_s":"/items/espresso-app/cover_s.jpg"},{"title":"Backlogger","subtitle":"Keep track of your video games","screenshotSize":[1125,2436],"techs":["Framework7","PWA"],"preview":"https://backlogger.uiinitiative.com","id":"backlogger","updatedAt":"2022-04-22T18:51:32Z","screenshots":["/items/backlogger/screenshots/1.png","/items/backlogger/screenshots/2.png","/items/backlogger/screenshots/3.png","/items/backlogger/screenshots/4.png","/items/backlogger/screenshots/5.png","/items/backlogger/screenshots/6.png","/items/backlogger/screenshots/7.png","/items/backlogger/screenshots/8.png","/items/backlogger/screenshots/9.png"],"icon":"/items/backlogger/icon.svg","cover":"/items/backlogger/cover.jpg","cover_s":"/items/backlogger/cover_s.jpg"},{"title":"CookinGo","subtitle":"Full-featured recipe search app","screenshotSize":[1125,2436],"techs":["Framework7","PWA"],"preview":"https://cookingo.uiinitiative.com","id":"cookingo","updatedAt":"2022-05-04T08:30:27Z","screenshots":["/items/cookingo/screenshots/1.jpg","/items/cookingo/screenshots/2.jpg","/items/cookingo/screenshots/3.jpg","/items/cookingo/screenshots/4.jpg","/items/cookingo/screenshots/5.jpg","/items/cookingo/screenshots/6.jpg","/items/cookingo/screenshots/7.jpg","/items/cookingo/screenshots/8.jpg"],"icon":"/items/cookingo/icon.svg","cover":"/items/cookingo/cover.jpg","cover_s":"/items/cookingo/cover_s.jpg"},{"title":"Posters Slider","subtitle":"Fancy cards slider","screenshotSize":[1125,2435],"techs":["Swiper"],"preview":"https://posters-slider.uiinitiative.com","id":"posters-slider","updatedAt":"2023-02-01T09:52:41Z","screenshots":["/items/posters-slider/screenshots/1.png","/items/posters-slider/screenshots/2.png","/items/posters-slider/screenshots/3.png","/items/posters-slider/screenshots/4.png","/items/posters-slider/screenshots/5.png","/items/posters-slider/screenshots/6.png"],"icon":"/items/posters-slider/icon.svg","cover":"/items/posters-slider/cover.jpg","cover_s":"/items/posters-slider/cover_s.jpg"},{"title":"Paper Onboarding","subtitle":"Material design onboarding slider","screenshotSize":[1125,2435],"techs":["Swiper"],"preview":"https://paper-onboarding.uiinitiative.com","id":"paper-onboarding","updatedAt":"2023-02-01T09:53:31Z","screenshots":["/items/paper-onboarding/screenshots/1.png","/items/paper-onboarding/screenshots/2.png","/items/paper-onboarding/screenshots/3.png","/items/paper-onboarding/screenshots/4.png","/items/paper-onboarding/screenshots/5.png","/items/paper-onboarding/screenshots/6.png"],"icon":"/items/paper-onboarding/icon.svg","cover":"/items/paper-onboarding/cover.jpg","cover_s":"/items/paper-onboarding/cover_s.jpg"},{"title":"WhatsApp","subtitle":"WhatsApp UI made with Framework7 \u0026 React","screenshotSize":[1125,2435],"techs":["Framework7","React","PWA"],"preview":"http://whatsapp-f7-react.uiinitiative.com","id":"whatsapp-f7-react","updatedAt":"2022-04-22T18:53:04Z","screenshots":["/items/whatsapp-f7-react/screenshots/1.jpg","/items/whatsapp-f7-react/screenshots/2.jpg","/items/whatsapp-f7-react/screenshots/3.jpg","/items/whatsapp-f7-react/screenshots/4.jpg","/items/whatsapp-f7-react/screenshots/5.jpg","/items/whatsapp-f7-react/screenshots/6.jpg","/items/whatsapp-f7-react/screenshots/7.jpg","/items/whatsapp-f7-react/screenshots/8.jpg","/items/whatsapp-f7-react/screenshots/9.jpg"],"icon":"/items/whatsapp-f7-react/icon.svg","cover":"/items/whatsapp-f7-react/cover.jpg","cover_s":"/items/whatsapp-f7-react/cover_s.jpg"},{"title":"App Store","subtitle":"iOS App Store UI made with Framework7 \u0026 React","screenshotSize":[1125,2435],"techs":["Framework7","React","PWA"],"preview":"http://appstore-f7-react.uiinitiative.com","id":"appstore-f7-react","updatedAt":"2022-04-22T18:52:59Z","screenshots":["/items/appstore-f7-react/screenshots/1.jpg","/items/appstore-f7-react/screenshots/2.jpg","/items/appstore-f7-react/screenshots/3.jpg","/items/appstore-f7-react/screenshots/4.jpg","/items/appstore-f7-react/screenshots/5.jpg","/items/appstore-f7-react/screenshots/6.jpg","/items/appstore-f7-react/screenshots/7.jpg","/items/appstore-f7-react/screenshots/8.jpg"],"icon":"/items/appstore-f7-react/icon.svg","cover":"/items/appstore-f7-react/cover.jpg","cover_s":"/items/appstore-f7-react/cover_s.jpg"},{"title":"Swiper 3D Slicer","subtitle":"Unique 3D \"slicing\" slider made with Swiper","screenshotSize":[2400,1500],"techs":["Swiper"],"preview":"https://swiper-3d-slicer.uiinitiative.com","id":"swiper-3d-slicer","updatedAt":"2023-02-01T09:54:07Z","screenshots":["/items/swiper-3d-slicer/screenshots/1.jpg","/items/swiper-3d-slicer/screenshots/2.jpg","/items/swiper-3d-slicer/screenshots/3.jpg"],"icon":"/items/swiper-3d-slicer/icon.svg","cover":"/items/swiper-3d-slicer/cover.jpg","cover_s":"/items/swiper-3d-slicer/cover_s.jpg"},{"title":"Swiper 3D Pagination","subtitle":"Swiper templates with 3D pagination","screenshotSize":[2400,1500],"techs":["Swiper"],"preview":"https://swiper-3d-pagination.uiinitiative.com","id":"swiper-3d-pagination","updatedAt":"2023-02-01T09:54:39Z","screenshots":["/items/swiper-3d-pagination/screenshots/1.jpg","/items/swiper-3d-pagination/screenshots/2.jpg","/items/swiper-3d-pagination/screenshots/3.jpg","/items/swiper-3d-pagination/screenshots/4.jpg","/items/swiper-3d-pagination/screenshots/5.jpg","/items/swiper-3d-pagination/screenshots/6.jpg"],"icon":"/items/swiper-3d-pagination/icon.svg","cover":"/items/swiper-3d-pagination/cover.jpg","cover_s":"/items/swiper-3d-pagination/cover_s.jpg"}]},"__N_SSG":true},"page":"/catalog","query":{},"buildId":"CJQEgiOPgg5FpXLUPJhdi","isFallback":false,"gsp":true,"scriptLoader":[]}</script> 
        -->


        <script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/DLgXf1zr/__start__.js"></script>
        <script src="https://s3-eu-west-1.amazonaws.com/apps.playcanvas.com/DLgXf1zr/__loading__.js"></script>

        
    </body>

</html>