<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=0"> <!-- viewport-fit=cover,   no -- minimum-scale=1 -->
    <meta name="apple-mobile-web-app-title" content="Cyborg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000" />
    <!-- <link rel="shortcut icon" href="./assets/icons/favicon.png" /> -->
    <meta property="og:site_name" content="Cyborg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cyborg" />
    <meta name="twitter:creator" content="@cyborg" />
    <title>Catálogo</title>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/icon_192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/icon_16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/icons/icon_192.ico">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alibhtty.com/cyborg">
    <meta property="og:title" content="Cyborg – Go">
    <meta property="og:description" content="Curación de fotografía y arte digital - &quot;Barcelona &quot; It's Cyborg art">
    <meta property="og:image" content="https://alibhtty.web.app/cyborg/assets/icons/meta.jpg">
    <meta name="description" content="Fotografía y arte digital" />
 
    <meta name="twitter:title" content="Catálogo - Cyborg" />
    <meta name="twitter:description" content="Curación de fotografía y arte digital - &quot;Barcelona &quot; It's Cyborg art"/>
    <meta name="twitter:image" content="https://alibhtty.web.app/cyborg/assets/icons/meta.jpg"/>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->

    <!-- <link href="./assets/css/preloader.css" type="text/css" rel="stylesheet" media="screen" /> -->
    <link href="./assets/css/preload-cyborg.css" type="text/css" rel="stylesheet" media="screen" />
    <!-- <link rel="preload" href="./catalogo/style-catalogo.css" as="style" /> -->
    <link rel="stylesheet" href="./catalogo/style-catalogo.css"/>
    <link rel="stylesheet" href="./assets/css/brake.css">
    <!-- <link rel="preload" href="./style-catalogo.css" as="style" />
    <link rel="stylesheet" href="./style-catalogo.css"/> -->

    <!-- <style
        data-href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap">
        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAOW-.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlVAOW-.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrm5B-W-.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrmAB-W-.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vqPQA.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_7PqPQA.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_AP2PQA.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Of2PQA.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEluUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEn-Ulco8VkKjG.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEmOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtElOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEleUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEm-Ulco8VkA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEluUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEn-Ulco8VkKjG.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEmOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtElOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEleUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEm-Ulco8VkA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEluUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEn-Ulco8VkKjG.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEmOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtElOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEleUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEm-Ulco8VkA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEluUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEn-Ulco8VkKjG.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEmOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtElOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEleUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEm-Ulco8VkA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style> -->

    <style>
        span{
            display: inline-block;
            overflow: hidden;
            border-radius: 12px;
            z-index: 9;
        }

        .hot{
            height: 100%;
            background: url('./images/cyborg-zoom-min.jpg') no-repeat center center; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        /* hr {
            height: 2px;
            background-color: red;
            }

        #pulse{
            border-color: #00D8FF;
            color: #00D8FF;
            background-color: rgb(0, 217, 255, 0.3);
            } */


            /* PWA STYLE */
            @media screen and (display-mode: standalone) {
                .headerUpper{
                  height: 88px !important;
                  /* margin-top: 6rem; */
                }
            }
    </style>
</head>

<body oncontextmenu="return false">


    <div id="__next">

        <div class="toast-container">
        </div>
          <!-- Preloader -->
      <div id="onload" class="centrado">
        <div class="container">
          <h2 class="quotes">cyborg</h2>
          <h2 class="quotes">cyborg</h2>
          <h2 class="quotes">cyborg</h2>
        </div>
        <!-- <div class="preloader-orbit-loading">
          <div class="cssload-inner cssload-one"></div>
          <div class="cssload-inner cssload-two"></div>
          <div class="cssload-inner cssload-three"></div>
        </div> -->
      </div>

        <!-- Catálogo -->
        <div class="headerUpper max-w-screen-xl px-4 md:px-10 mx-auto my-12">
            <h1 class="text-3xl md:text-4xl font-bold mb-8 ">Catálogo</h1>

            <span class="line-menu">
                <div class="line-content">
                    <a href="./index.html" class="line-item line-r-1 line-on">INICIO</a>
                    <a class="line-item"> </a> <!-- line-r-2 line-on -->
                    <a class="line-item"> </a>
                    <!-- <a class="line-item"> </a> -->
                </div>
            </span>

            <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
                <span>
                    <a id="catalog-shaders-slider"
                    class="catalog-item group relative block rounded-xl duration-200 active:bg-dark-3 group-hover:bg-dark-2 bg-dark-1 p-4" 
                    href="./catalogo/sesiones/"> <!-- LINEAS NOVEDAD   --    catalog-item-featured -->
                    <div class="catalog-item-featured-label absolute right-0 top-0 rounded-tr-lg rounded-bl bg-primary-p3 px-2 py-1 text-xs font-semibold uppercase text-white">
                        Nuevo</div><svg class="absolute left-0 top-0 z-0 h-full w-full">
                        <rect x="1" y="1" fill="none" stroke-width="2" rx="8" ry="8"></rect>
                    </svg>
                    <div class="relative mb-4">
                        <div class="font-bold">Sesiones</div>
                        <div class="mt-1 text-sm font-medium opacity-75">Retrato, urbano</div>
                    </div>
                    <div class="atropos">
                        <span class="atropos-scale">
                            <span class="atropos-rotate">
                                <span class="atropos-inner rounded-xl text-[0px]">
                                    <img data-atropos-offset="-1" alt="Sesiones" class="rounded-xl"
                                        src="https://alibhtty.github.io/cyborg/assets/icons/meta.jpg"/> <!-- width="560" height="280" loading="lazy"    lazy -->
                                    <!-- <div data-atropos-offset="4" class="absolute left-0 top-0 h-full w-full"><img
                                            class="absolute top-[11%] left-[5.5%] w-[20%]" src="./icon/icon1.svg" alt="Shaders Slider" width="192"
                                            height="192" /></div> -->
                                    <!-- <div class="absolute left-0 top-0 h-full w-full" data-atropos-offset="1"><img src="images/techs/swiper.svg"
                                            width="22" height="22" alt="Swiper" class="absolute top-[65%]" style="left:5.5%;width:6%;height:12%" />
                                    </div> -->
                                    <span class="atropos-highlight"></span>
                                </span>
                                <span class="atropos-shadow"></span>
                            </span>
                        </span>
                    </div>
                </a>
                </span>
                
                <span class="hot">
                    <a class="catalog-item group relative block rounded-xl duration-200 active:bg-dark-3 group-hover:bg-dark-2 bg-dark-1 p-4 border border-white hot border-opacity-5"
                    href="./index-slide.html" style="background-image: url("https://alibhtty.com/cyborg/assets/icons/meta.jpg");">
                    <div class="relative mb-4">
                        <div class="font-bold"> </div>
                        <div class="mt-1 text-sm font-medium opacity-75">  </div>
                    </div>
                    <div class="atropos">
                        <span class="atropos-scale">
                            <span class="atropos-rotate"><span
                                    class="atropos-inner rounded-xl text-[0px]">
                                    <!-- <img data-atropos-offset="-1" alt="Guías"
                                        class="rounded-xl" src="https://alibhtty.github.io/cyborg/catalogo/img/cover-2.jpeg"/> --> <!-- width="560" height="280" loading="lazy" -->
                                    <!-- <div data-atropos-offset="4" class="absolute left-0 top-0 h-full w-full"><img
                                            class="absolute top-[11%] left-[5.5%] w-[20%]" src="./icon/icon2.svg"
                                            alt="Slicer Slider" width="192" height="192" /></div> -->
                                    <!-- <div class="absolute left-0 top-0 h-full w-full" data-atropos-offset="1"><img
                                            src="images/techs/swiper.svg" width="22" height="22" alt="Swiper"
                                            class="absolute top-[65%]" style="left:5.5%;width:6%;height:12%" /></div> -->
                                    <span class="atropos-highlight"></span>
                                </span><span class="atropos-shadow"></span>
                            </span>
                        </span>
                    </div>
                </a>  <!-- id="catalog-slicer-slider" -->
                </span>
                
                <span>
                    <a id="catalog-password-input"
                    class="catalog-item group relative block rounded-xl duration-200 active:bg-dark-3 group-hover:bg-dark-2 bg-dark-1 p-4 border border-white border-opacity-5 "
                    href="./catalogo/timeline/">
                    <div class="relative mb-4">
                        <div class="font-bold">Timeline</div>
                        <div class="mt-1 text-sm font-medium opacity-75">Proyectos y colaboraciones</div>
                    </div>
                    <div class="atropos atropos2">
                        <span class="atropos-scale">
                            <span class="atropos-rotate">
                                <span class="atropos-inner rounded-xl text-[0px]">
                                    <img data-atropos-offset="-1" alt="Timeline" class="rounded-xl"
                                        src="./catalogo/sesiones/assets/img/timeline.jpg"/> <!-- width="560" height="280" loading="lazy"    lazy -->
                                    <!-- <div data-atropos-offset="4" class="absolute left-0 top-0 h-full w-full"><img
                                            class="absolute top-[11%] left-[5.5%] w-[20%]" src="./icon/icon1.svg" alt="Shaders Slider" width="192"
                                            height="192" /></div> -->
                                    <!-- <div class="absolute left-0 top-0 h-full w-full" data-atropos-offset="1"><img src="images/techs/swiper.svg"
                                            width="22" height="22" alt="Swiper" class="absolute top-[65%]" style="left:5.5%;width:6%;height:12%" />
                                    </div> -->
                                    <span class="atropos-highlight"></span>
                                </span>
                                <span class="atropos-shadow"></span>
                            </span>
                        </span>
                    </div>
                    <!-- <div class="atropos"><span class="atropos-scale"><span class="atropos-rotate"><span
                                    class="atropos-inner rounded-xl text-[0px]"><img data-atropos-offset="-1" alt="Password Input"
                                        class="lazy rounded-xl " src="https://s.uiinitiative.com/items/password-input/cover_s.jpg"
                                        width="560" height="280" loading="lazy" />
                                    <div data-atropos-offset="4" class="absolute left-0 top-0 h-full w-full"><img
                                            class="absolute top-[11%] left-[5.5%] w-[20%]" src="items/password-input/icon.svg"
                                            alt="Password Input" width="192" height="192" /></div>
                                    <div class="absolute left-0 top-0 h-full w-full" data-atropos-offset="1"><img
                                            src="images/techs/framework7.svg" width="22" height="22" alt="Framework7"
                                            class="absolute top-[65%]" style="left:5.5%;width:6%;height:12%" /><img
                                            src="images/techs/react.svg" width="22" height="22" alt="React"
                                            class="absolute top-[65%]" style="left:13%;width:6%;height:12%" /><img
                                            src="images/techs/vue.svg" width="22" height="22" alt="Vue" class="absolute top-[65%]"
                                            style="left:20.5%;width:6%;height:12%" /><img src="images/techs/svelte.svg" width="22"
                                            height="22" alt="Svelte" class="absolute top-[65%]"
                                            style="left:28%;width:6%;height:12%" /></div>
                                    <span class="atropos-highlight"></span>
                                </span><span class="atropos-shadow"></span></span></span>
                            </div> -->
                    </a>
                </span>
                
                <span>
                    <a id="catalog-shutters-slider"
                    class="catalog-item group relative block rounded-xl duration-200 active:bg-dark-3 group-hover:bg-dark-2 bg-dark-1 p-4 border border-white border-opacity-5 "
                    href="./catalogo/guias/">
                    <div class="relative mb-4">
                        <div class="font-bold">Guías</div>
                        <div class="mt-1 text-sm font-medium opacity-75"> Rutas <br>maps</div>
                    </div>
                    <!-- <div class="atropos"><span class="atropos-scale"><span class="atropos-rotate"><span
                                    class="atropos-inner rounded-xl text-[0px]"><img data-atropos-offset="-1" alt="Shutters Slider"
                                        class="lazy rounded-xl " src="https://s.uiinitiative.com/items/shutters-slider/cover_s.jpg"
                                        width="560" height="280" loading="lazy" />
                                    <div data-atropos-offset="4" class="absolute left-0 top-0 h-full w-full"><img
                                            class="absolute top-[11%] left-[5.5%] w-[20%]" src="items/shutters-slider/icon.svg"
                                            alt="Shutters Slider" width="192" height="192" /></div>
                                    <div class="absolute left-0 top-0 h-full w-full" data-atropos-offset="1"><img
                                            src="images/techs/swiper.svg" width="22" height="22" alt="Swiper"
                                            class="absolute top-[65%]" style="left:5.5%;width:6%;height:12%" /></div>
                                    <span class="atropos-highlight"></span>
                                </span><span class="atropos-shadow"></span></span></span>
                            </div> -->
                </a>
                </span>
                
                <span>
                    <a id="catalog-stories-slider"
                    class="catalog-item group relative block rounded-xl duration-200 active:bg-dark-3 group-hover:bg-dark-2 bg-dark-1 p-4 border border-white border-opacity-5 "
                    href="https://mixtaperadio.web.app">

                    <div class="relative mb-4">
                        <div class="font-bold">Música</div>
                        <div class="mt-1 text-sm font-medium opacity-75">Mix Stream DJs by 4B <br> <br> House, DnB, Dubstep, Hip-Hop, Pop, Reggaetón y más.
                        </div>
                    </div>
                    <!-- <div class="atropos"><span class="atropos-scale"><span class="atropos-rotate"><span
                                    class="atropos-inner rounded-xl text-[0px]"><img data-atropos-offset="-1" alt="Stories Slider"
                                        class="lazy rounded-xl " src="https://s.uiinitiative.com/items/stories-slider/cover_s.jpg"
                                        width="560" height="280" loading="lazy" />
                                    <div data-atropos-offset="4" class="absolute left-0 top-0 h-full w-full"><img
                                            class="absolute top-[11%] left-[5.5%] w-[20%]" src="items/stories-slider/icon.svg"
                                            alt="Stories Slider" width="192" height="192" /></div>
                                    <div class="absolute left-0 top-0 h-full w-full" data-atropos-offset="1"><img
                                            src="images/techs/swiper.svg" width="22" height="22" alt="Swiper"
                                            class="absolute top-[65%]" style="left:5.5%;width:6%;height:12%" /><img
                                            src="images/techs/react.svg" width="22" height="22" alt="React"
                                            class="absolute top-[65%]" style="left:13%;width:6%;height:12%" /><img
                                            src="images/techs/vue.svg" width="22" height="22" alt="Vue" class="absolute top-[65%]"
                                            style="left:20.5%;width:6%;height:12%" /></div>
                                    <span class="atropos-highlight"></span>
                                </span><span class="atropos-shadow"></span></span></span>
                            </div> -->
                </a>
                </span>
                
                <span>
                    <a href="./catalogo/walls/" class="catalog-item group relative block rounded-xl duration-200 active:bg-dark-3 group-hover:bg-dark-2 bg-dark-1 p-4 border border-white border-opacity-5 "
                    href="">
                    <div class="relative mb-4">
                        <div class="font-bold">Fondos</div>
                        <div class="mt-1 text-sm font-medium opacity-75"> Fondos para smartphone
                        </div> <!-- Cyborg Shop      Descarga LUTs y presets Lr  -->
                    </div>
                    <!-- <div class="atropos"><span class="atropos-scale"><span class="atropos-rotate"><span
                                    class="atropos-inner rounded-xl text-[0px]"><img data-atropos-offset="-1" alt="Keypad"
                                        class="lazy rounded-xl " src="https://s.uiinitiative.com/items/keypad/cover_s.jpg"
                                        width="560" height="280" loading="lazy" />
                                    <div data-atropos-offset="4" class="absolute left-0 top-0 h-full w-full"><img
                                            class="absolute top-[11%] left-[5.5%] w-[20%]" src="items/keypad/icon.svg" alt="Keypad"
                                            width="192" height="192" /></div>
                                    <div class="absolute left-0 top-0 h-full w-full" data-atropos-offset="1"><img
                                            src="images/techs/framework7.svg" width="22" height="22" alt="Framework7"
                                            class="absolute top-[65%]" style="left:5.5%;width:6%;height:12%" /></div>
                                    <span class="atropos-highlight"></span>
                                </span><span class="atropos-shadow"></span></span></span>
                            </div> -->
                    </a> <!-- id="catalog-keypad" -->
                </span>  

                <span>  <!-- style="box-shadow: 6px 6px 2px rgba(0, 216, 255, .45);" -->
                    <a class="catalog-item group relative block rounded-xl duration-200 active:bg-dark-3 group-hover:bg-dark-2 bg-dark-1 p-4 border border-white border-opacity-5 "
                    href="./catalogo/game/index.html" style="padding: 0; background-color: rgba(0, 179, 255, .27)">

                    <div class="relative mb-4" style="position: absolute;">
                        <div class="font-bold" style="padding: 5px 10px;">FlappyBird ®</div>
                        <!-- <div class="mt-1 text-sm font-medium opacity-75">Reproductor de música by 4B
                        </div> -->
                    </div>
                    <img style="width: auto; margin-top: 4rem;" src="./catalogo/img/flappy.png" alt="">
                    <!-- <div class="atropos"><span class="atropos-scale"><span class="atropos-rotate"><span
                                    class="atropos-inner rounded-xl text-[0px]"><img data-atropos-offset="-1" alt="Stories Slider"
                                        class="lazy rounded-xl " src="https://s.uiinitiative.com/items/stories-slider/cover_s.jpg"
                                        width="560" height="280" loading="lazy" />
                                    <div data-atropos-offset="4" class="absolute left-0 top-0 h-full w-full"><img
                                            class="absolute top-[11%] left-[5.5%] w-[20%]" src="items/stories-slider/icon.svg"
                                            alt="Stories Slider" width="192" height="192" /></div>
                                    <div class="absolute left-0 top-0 h-full w-full" data-atropos-offset="1"><img
                                            src="images/techs/swiper.svg" width="22" height="22" alt="Swiper"
                                            class="absolute top-[65%]" style="left:5.5%;width:6%;height:12%" /><img
                                            src="images/techs/react.svg" width="22" height="22" alt="React"
                                            class="absolute top-[65%]" style="left:13%;width:6%;height:12%" /><img
                                            src="images/techs/vue.svg" width="22" height="22" alt="Vue" class="absolute top-[65%]"
                                            style="left:20.5%;width:6%;height:12%" /></div>
                                    <span class="atropos-highlight"></span>
                                </span><span class="atropos-shadow"></span></span></span>
                            </div> -->
                    </a>  <!-- id="catalog-stories-slider" -->
                </span>

                <span>
                    <a class="catalog-item group relative block rounded-xl duration-200 active:bg-dark-3 group-hover:bg-dark-2 bg-dark-1 p-4 border border-white border-opacity-5 "
                    href="./go/">
                    <div class="relative mb-4">
                        <div class="font-bold">4B Go</div>
                        <!-- <div class="mt-1 text-sm font-medium opacity-75">6Mb
                        </div> -->
                    </div>
                    <!-- <div class="atropos"><span class="atropos-scale"><span class="atropos-rotate"><span
                                    class="atropos-inner rounded-xl text-[0px]"><img data-atropos-offset="-1" alt="Keypad"
                                        class="lazy rounded-xl " src="https://s.uiinitiative.com/items/keypad/cover_s.jpg"
                                        width="560" height="280" loading="lazy" />
                                    <div data-atropos-offset="4" class="absolute left-0 top-0 h-full w-full"><img
                                            class="absolute top-[11%] left-[5.5%] w-[20%]" src="items/keypad/icon.svg" alt="Keypad"
                                            width="192" height="192" /></div>
                                    <div class="absolute left-0 top-0 h-full w-full" data-atropos-offset="1"><img
                                            src="images/techs/framework7.svg" width="22" height="22" alt="Framework7"
                                            class="absolute top-[65%]" style="left:5.5%;width:6%;height:12%" /></div>
                                    <span class="atropos-highlight"></span>
                                </span><span class="atropos-shadow"></span></span></span>
                            </div> -->
                    </a> <!-- id="catalog-keypad" -->
                </span> 

            </div>

        </div>
    </div>


    <!-- preloader -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="assets/js/preloader.js"></script>

  <script>
          (function() {
      
      var quotes = $(".quotes");
      var quoteIndex = -1;
      
      function showNextQuote() {
        ++quoteIndex;
        quotes.eq(quoteIndex % quotes.length)
          .fadeIn(2000)
          .delay(200)
          .fadeOut(1100, showNextQuote);
      }
      
      showNextQuote();
      
      })();
      
      window.onload = function(){
          $('#onload').delay(2000).fadeOut(2300);
          $('body').removeClass('hidden')
      }
  </script>
    </body>

</html>