<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=0">
    <meta name="apple-mobile-web-app-title" content="Cyborg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="favicon.png" />
    <meta property="og:site_name" content="Cyborg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cyborg" />
    <meta name="twitter:creator" content="@cyborg" />
    <title>Mixtape</title>
    <meta name="description" content="Fotografía y arte digital" />
    <meta property="og:title" content="Catálogo - Cyborg" />
    <meta property="og:description" content="Curación de fotografía y arte digital - &quot;Barcelona &quot; It's Cyborg art" />
    <meta property="og:image" content="https://ali-bhtty.web.app/cyborg/assets/icons/meta.jpg" />
    <meta name="twitter:title" content="Catálogo - Cyborg" />
    <meta name="twitter:description" content="Curación de fotografía y arte digital - &quot;Barcelona &quot; It's Cyborg art" />
    <meta name="twitter:image" content="https://ali-bhtty.web.app/cyborg/assets/icons/meta.jpg" />
    <meta name="next-head-count" content="15" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
    <meta name="theme-color" content="#000000" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=cyrillic,latin' rel='stylesheet' type='text/css' />
     <!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/icons/icon_192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../assets/icons/icon_32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../assets/icons/icon_16.png">
	<link rel="shortcut icon" type="image/x-icon" href="../../assets/icons/icon_192.ico">
	<meta name="msapplication-TileColor" content="#2da3ba">
	<meta name="theme-color" content="#000000">

    <!-- <link rel="stylesheet" href="../../guias/css/style-global.css">
    <link integrity="" rel="stylesheet" href="../../guias/css/style-guias.css"> -->

    <!-- <link rel="stylesheet" href="4b.css">
    <link rel="stylesheet" href="4bstyle.css"> -->
    <!-- <link rel="stylesheet" href="../guias/css/guias-swipper.css"> -->
    <link rel="preload" href="../../catalogo/style-catalogo.css" as="style" />
    <link rel="stylesheet" href="../../catalogo/style-catalogo.css" data-n-g="" />

    <link rel="stylesheet" href="../calendar/calendar.css">
    <noscript data-n-css=""></noscript>

    <style
        data-href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap">
        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAOW-.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlVAOW-.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrm5B-W-.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrmAB-W-.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vqPQA.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_7PqPQA.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_AP2PQA.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Of2PQA.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEluUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEn-Ulco8VkKjG.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEmOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtElOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEleUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEm-Ulco8VkA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEluUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEn-Ulco8VkKjG.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEmOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtElOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEleUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEm-Ulco8VkA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEluUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEn-Ulco8VkKjG.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEmOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtElOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEleUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEm-Ulco8VkA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEluUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEn-Ulco8VkKjG.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEmOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtElOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEleUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEm-Ulco8VkA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        #pulse{
    border-color: #00D8FF;
    color: #00D8FF;
    background-color: rgb(0, 217, 255, 0.3);
  }
    </style>

    <style>
        /* PWA STYLE */
        @media screen and (display-mode: standalone) {
                .headerUpper{
                  height: 88px !important;
                  margin-top: 5rem;
                }
                /* .version{
                    bottom: 1rem;
                } */
            }

        /* -webkit-tap-highlight-color       ---      TAP SELECTOR   */
        body{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; 
        }
        span{
            display: inline-block;
            overflow: hidden;
            border-radius: 12px;
        }
        a, img{
            -webkit-tap-highlight-color:  rgba(255, 255, 255, .1);      /* 0, 216, 255         --- 255, 255, 255, 0.1*/
            border-radius: 12px;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; 
        }



        .atropos{background-image: linear-gradient( rgba(255,255,255,.06), rgba(0,0,0,.8) 100%), url(../assets/img/013.jpg); background-repeat: no-repeat; background-size: cover; border-radius: 8px;
            }
        body{background-color: transparent;}
		html{
				background-image: linear-gradient(-180deg,rgba(73,74,79,0) 2%,#050505),radial-gradient(50% 137%,rgba(73,74,79,0) 0,#050505 100%), url(../assets/img/013.jpg);
                background-repeat: no-repeat; background-size: cover;
		}

        /* guias */
        .gap-8 {
    gap: 1rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

    </style>
</head>

<body>
    <div id="__next">


        
        <!-- <div class="border-b-2 border-primary-p3 bg-dark-1">
            <div class="mx-auto flex h-12 max-w-screen-xl items-center justify-between px-4 sm:h-16 md:px-10">
                <div class="flex h-full items-center"><a class="block h-full" href="index.html"><svg
                            xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"
                            class="text-primary-p3 h-12 w-12 sm:h-16 sm:w-16">
                            <g fill="none" fill-rule="evenodd">
                                <rect width="64" height="64" fill="currentColor"></rect>
                                <path fill="#FFF" fill-rule="nonzero"
                                    d="M12.5777832 26.6420201C19.3786865 26.6420201 23.7391602 22.7608817 23.7391602 16.8847656L23.7391602 0 17.1535889 0 17.1535889 16.25C17.1535889 19.296875 15.5385986 21.1286272 12.5957275 21.1286272 9.63491211 21.1286272 8.01992188 19.296875 8.01992188 16.25L8.01992188 0 1.43435059 0 1.43435059 16.8847656C1.43435059 22.7790179 5.83071289 26.6420201 12.5777832 26.6420201zM34.2365967 26.1704799L34.2365967 0 27.6510254 0 27.6510254 26.1704799 34.2365967 26.1704799zM1.75615234 38.5514323L1.75615234 31.5726376 0 31.5726376 0 38.5514323 1.75615234 38.5514323zM4.55068359 38.5514323L4.55068359 34.4792597 4.58417969 34.4792597 7.35957031 38.5514323 8.83339844 38.5514323 8.83339844 31.5726376 7.08203125 31.5726376 7.08203125 35.6012835 7.04853516 35.6012835 4.2875 31.5726376 2.79931641 31.5726376 2.79931641 38.5514323 4.55068359 38.5514323zM11.6327148 38.5514323L11.6327148 31.5726376 9.8765625 31.5726376 9.8765625 38.5514323 11.6327148 38.5514323zM16.0302734 38.5514323L16.0302734 32.999349 17.9347656 32.999349 17.9347656 31.5726376 12.3744141 31.5726376 12.3744141 32.999349 14.2789062 32.999349 14.2789062 38.5514323 16.0302734 38.5514323zM20.4326172 38.5514323L20.4326172 31.5726376 18.6764648 31.5726376 18.6764648 38.5514323 20.4326172 38.5514323zM22.9352539 38.5514323L23.365918 37.0183222 25.6197266 37.0183222 26.0503906 38.5514323 27.8926758 38.5514323 25.5670898 31.5726376 23.4185547 31.5726376 21.0929688 38.5514323 22.9352539 38.5514323zM25.2560547 35.7415365L23.7295898 35.7415365 24.4760742 33.0912388 24.5095703 33.0912388 25.2560547 35.7415365zM31.9074219 38.5514323L31.9074219 32.999349 33.8119141 32.999349 33.8119141 31.5726376 28.2515625 31.5726376 28.2515625 32.999349 30.1560547 32.999349 30.1560547 38.5514323 31.9074219 38.5514323zM36.3097656 38.5514323L36.3097656 31.5726376 34.5536133 31.5726376 34.5536133 38.5514323 36.3097656 38.5514323zM41.3963867 38.5514323L43.5832031 31.5726376 41.6165039 31.5726376 40.2958008 36.8200335 40.2623047 36.8200335 38.9368164 31.5726376 36.9701172 31.5726376 39.1569336 38.5514323 41.3963867 38.5514323zM48.9760742 38.5514323L48.9760742 37.124721 45.999707 37.124721 45.999707 35.7125186 48.7990234 35.7125186 48.7990234 34.3776972 45.999707 34.3776972 45.999707 32.999349 48.9760742 32.999349 48.9760742 31.5726376 44.2435547 31.5726376 44.2435547 38.5514323 48.9760742 38.5514323z"
                                    transform="translate(8 13)"></path>
                            </g>
                        </svg></a>
                    <nav class="ml-4 flex items-center space-x-4 sm:ml-8 sm:space-x-8 sm:text-base"><a
                            class="font-medium duration-150 hover:text-primary-text-p3"
                            href="catalog.html">Catalog</a><a
                            class="font-medium duration-150 hover:text-primary-text-p3"
                            href="index.html#how-it-works">How it works</a></nav>
                </div>
                <div class="flex items-center"><button
                        class="group relative select-none rounded-full px-6 font-semibold uppercase !text-white !no-underline bg-primary-p3 h-8 text-sm  "><span
                            class="absolute bg-transparent group-hover:bg-primary-p3-light group-active:bg-primary-p3-dark left-0 top-0 z-0 h-full w-full rounded-full duration-200"></span><span
                            class="relative z-10 flex h-full w-full items-center justify-center  ">Sign
                            in</span></button></div>
            </div>
        </div> -->

        <!-- Catálogo -->
        <div class="headerUpper max-w-screen-xl px-4 md:px-10 mx-auto my-12">
            <h1 class="text-3xl md:text-4xl font-bold mb-8 "><!-- <a href="../../catalogo/" style="color: #444444;">Catálogo /&nbsp;</a> --> Info</h1>

            <span class="line-menu">
                <div class="line-content">
                    <a href="../../index.html" class="line-item line-r-1 line-on">INICIO</a>
                    <a href="../index.html" class="line-item line-r-2 line-on">CATÁLOGO</a>
                    <a href="index.html" class="line-item line-r-2 line-on"> INFO</a>
                    <a class="line-item"> </a>
                </div>
            </span>

            <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">

                <span>
                    <a id="catalog-shaders-slider"
                    class="catalog-item group relative block rounded-xl duration-200 active:bg-dark-3 group-hover:bg-dark-2 bg-dark-1 p-4 "> <!--    catalog-item-featured       //////      catalog-item-featured-label    -->
                    <!-- <div class="catalog-item-featured-label absolute right-0 top-0 rounded-tr-lg rounded-bl bg-primary-p3 px-2 py-1 text-xs font-semibold uppercase text-white">
                        Último</div>-->
                        <svg class="absolute left-0 top-0 z-0 h-full w-full"> 
                        <rect x="1" y="1" fill="none" stroke-width="2" rx="8" ry="8"></rect>
                    </svg>
                    <div class="relative mb-4">
                        <div class="font-bold">Ep. 013</div>
                        <!-- <div class="mt-1 text-sm font-medium opacity-75">holo jpg</div> -->
                    </div>
                    <div class="atropos">
                        <span class="atropos-scale">
                            <span class="atropos-rotate">
                                <span class="atropos-inner rounded-xl"> <!-- text-[0px] -->

                                    <div style="z-index: 2; pointer-events: none; background-image: linear-gradient(-170deg, rgba(255,0,0,0), rgba(0,0,0, .1), rgba(0,0,0, .8));" data-atropos-offset="4" class="absolute left-0 top-0 h-full w-full">
                                        <img style="width: 50px; border: solid .6px #777777;" class="absolute top-[11%] left-[5.5%] w-[20%]" src="../../assets/icons/icon_128.png" alt="Cyborg" width="192"
                                            height="192" />
                                            <div class="absolute h-full w-full" data-atropos-offset="1">
                                                <h2 class="absolute" style="font-weight: 600; bottom: 1rem; left: 5.5%; font-size: 12px; font-family:Roboto Mono;">Ep. 013 &RightAngleBracket; Ali Bhtty</h2>
                                            </div>
                                    </div>

                                    <!-- <img style="filter: contrast(1.2); position: absolute; opacity: 85%; z-index: 1; pointer-events: none;" data-atropos-offset="-1" alt="Cyborg" class="rounded-xl"
                                        src="../assets/img/013.jpg"/> --> 

                                    <shader-doodle style="width: 70%; height: 44vh;">
                                      <!-- <script type="x-shader/x-fragment">
                                        float stroke(float x, float s, float w) {
                                          float d = step(s, x + w * .5) - step(s, x - w * .5);
                                          return clamp(d, 0., 1.);
                                        }
                                
                                        vec2 rotateUV(vec2 uv, float rotation) {
                                          float mid = 0.5;
                                          return vec2(
                                            cos(rotation) * (uv.x - mid) + sin(rotation) * (uv.y - mid) + mid,
                                            cos(rotation) * (uv.y - mid) - sin(rotation) * (uv.x - mid) + mid
                                          );
                                        }
                                
                                        void main() {
                                          vec2 st = gl_FragCoord.xy / u_resolution;
                                          vec2 mouse = u_mouse.xy / u_resolution;
                                
                                          float grid = 32.;
                                          // fractional and integer st from grid
                                          vec2 i_st = floor(st * grid);
                                          vec2 f_st = fract(st * grid);
                                
                                          // diff mouse and int grid centerpoint
                                          vec2 dm = mouse.xy - ((i_st + .5) / grid);
                                
                                          // angle of diff vector
                                          float d = atan(dm.x, dm.y);
                                          
                                          // rotate grid square uv
                                          f_st = rotateUV(f_st, -d + u_time * .5);
                                
                                          vec3 color = vec3(0.);
                                          
                                          // draw ten lines
                                          for (float i = 0.; i <= 10.; i++) {
                                            color += stroke(f_st.x, -.15 + i * .13, .05);
                                          }
                                
                                          gl_FragColor = vec4(color, 1.);
                                        }
                                      </script> -->
                                    </shader-doodle>
                                    <script src='fx.js'></script>




                                    <!-- <img style="position: absolute;" data-atropos-offset="-1" alt="Cyborg" class="rounded-xl"
                                        src="../about/DSC09860-1k.jpg"/>  -->   <!-- width="560" height="280" loading="lazy" -->

                                        
                                        <!-- <div style="pointer-events: none; background-image: linear-gradient(-170deg, rgba(255,0,0,0), rgba(0,0,0, .1), rgba(0,0,0, .8));" data-atropos-offset="4" class="absolute left-0 top-0 h-full w-full">
                                            <img class="absolute top-[11%] left-[5.5%] w-[20%]" src="../../assets/icons/icon_128.png" alt="Cyborg" width="192"
                                                height="192" />
                                                <div class="absolute h-full w-full" data-atropos-offset="1">
                                                    <h2 class="absolute" style="bottom: 1rem; left: 5.5%; font-size: 12px; font-family:Roboto Mono;">04-2023</h2>
                                                </div>
                                        </div> -->
                                    
                                    <!-- <div class="absolute left-0 top-0 h-full w-full" data-atropos-offset="1">
                                        <img src="../images/techs/swiper.svg"
                                            width="22" height="22" alt="Swiper" class="absolute top-[65%]" style="left:5.5%;width:6%;height:12%" />
                                    </div> -->
                                    <span class="atropos-highlight"></span>
                                </span>
                                <span class="atropos-shadow"></span>
                            </span>
                        </span>
                    </div>
                </a>
                </span>
                
                <!-- REDES -->
                <!-- <div style="display: grid;
                grid-template-columns: 2fr 1fr 1fr;
                grid-column-gap: 1rem;
                grid-row-gap: 1em;" class="wrapper">                    
                    <span>


                        <div style="width: calc(50% - 2rem); position: absolute; z-index: 1;  display: grid;
                        grid-template-columns: 1fr 2.5fr;
                        grid-column-gap: .5rem;
                        grid-row-gap: 1em; padding: 6px 8px;">
                            <div style="width: 2.5rem; border-right: solid 1.5px #222222; padding: 5px;">
                                <h2><b style="font-size: 20px; color: #cacaca;">16</b> <br> <b style="color: tomato; font-size: 14px;">Abr</b></h2>
                            </div>

                            <style>
                                .lista{background-color: rgba(255,255,255, .06);
                                padding: 1.5px 5px 1.5px 5px; border-radius: 6px; margin: 3px 0; font-size: 11px; color: #cacaca;}
                            </style>
                            <div style="max-width: -webkit-fill-available; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;">
                                <div class="lista" style="background-color: rgba(182, 121, 255, .2);"><h1>Post new álbum</h1></div>
                                <div class="lista"><h1>Guía #2</h1></div>
                                <div class="lista"><h1>...</h1></div>
                            </div>
                        </div>

                        <a id="catalog-slicer-slider" href="index.html"
                        class="catalog-item group relative block rounded-xl duration-200 active:bg-dark-3 group-hover:bg-dark-2 bg-dark-1 p-4 border border-white border-opacity-5 ">
                        <div class="relative" style="height: 6vh;">
                            <div class="font-bold"> 
                            </div>
                        </div>
                    </a>
                    </span>
                    
                    <span>
                        <a id="catalog-password-input" href="index.html"
                        class="catalog-item group relative block rounded-xl duration-200 active:bg-dark-3 group-hover:bg-dark-2 bg-dark-1 p-4 border border-white border-opacity-5 "
                        href="https://soundcloud.com/alibhtty">
                        <div class="relative" style="height: 6vh;">
                            <div>
                                <img src="icon/soundcloud.svg" alt="Soundcloud">
                            </div>
                        </div>
                    </a>
                    </span>

                    <span>
                        <a id="catalog-password-input" href="index.html"
                        class="catalog-item group relative block rounded-xl duration-200 active:bg-dark-3 group-hover:bg-dark-2 bg-dark-1 p-4 border border-white border-opacity-5 ">
                        <div class="relative" style="height: 6vh;">
                            <div>
                                <img style="scale: 70%;" src="icon/ig.svg" alt="Instagram">
                            </div>
                        </div>
                    </a>
                    </span>                    
                </div> -->



                <!-- FRIENDS -->
                <div class="catalog-item group relative block rounded-xl duration-200 active:bg-dark-3 group-hover:bg-dark-2 bg-dark-1 p-4 border border-white border-opacity-5">

                    <!-- <div class="relative mb-4">
                        <div class="font-bold">Ecosistema</div>
                        <div class="mt-1 text-sm font-medium opacity-75">holo jpg</div>
                    </div> -->

                    <div style="display: grid;
                                grid-template-columns: 1fr 1fr 1fr;
                                grid-column-gap: 1rem;
                                grid-row-gap: 1em;">
                        <span style="border-radius:50px">
                            <a style="border-radius: 50px;" id="catalog-shutters-slider"
                                class="catalog-item group relative block rounded-xl duration-200 active:bg-dark-3 group-hover:bg-dark-2 bg-black p-4 border border-white border-opacity-5 ">
                                <div class="relative"> <!--  mb-4 -->
                                    <img style="border-radius:50px" src="../../assets/icons/icon-mix-180.png" alt="">
                                    <div style="font-size: 12px; text-align: center; padding: .8rem 0 0 0;" class="font-bold opacity-75">Mixtape</div>
                                    <!-- <div class="mt-1 text-sm font-medium opacity-75">Compartidos en IG</div> -->
                                </div>
                            </a>
                        </span>
                    
                        <span style="border-radius:50px">
                            <a style="border-radius: 50px;" id="catalog-shutters-slider"
                                class="catalog-item group relative block rounded-xl duration-200 active:bg-dark-3 group-hover:bg-dark-2 bg-black p-4 border border-white border-opacity-5 ">
                                <div class="relative"> <!--  mb-4 -->
                                    <img style="border-radius:50px;" src="../../assets/icons/wolf-icon.gif" alt="">
                                    <div style="font-size: 12px; text-align: center; padding: .8rem 0 0 0;" class="font-bold opacity-75">Website</div>
                                    <!-- <div class="mt-1 text-sm font-medium opacity-75">Compartidos en IG</div> -->
                                </div>
                            </a>
                        </span>
    
                        <span style="border-radius:50px">
                            <a style="border-radius: 50px;" id="catalog-shutters-slider"
                                class="catalog-item group relative block rounded-xl duration-200 active:bg-dark-3 group-hover:bg-dark-2 bg-black p-4 border border-white border-opacity-5 ">
                                <div class="relative"> <!--  mb-4 -->
                                    <img style="border-radius:50px" src="../../assets/icons/4b.png" alt="">
                                    <div style="font-size: 12px; text-align: center; padding: .8rem 0 0 0;" class="font-bold opacity-75">4B</div>
                                    <!-- <div class="mt-1 text-sm font-medium opacity-75">Compartidos en IG</div> -->
                                </div>
                            </a>
                        </span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    </body>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-with-addons.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.7/uuid.min.js'></script>
    <script src="../calendar/app.js"></script>

</html>