<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=0"> <!-- viewport-fit=cover,   no -- minimum-scale=1 -->
    <meta name="apple-mobile-web-app-title" content="Cyborg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="favicon.png" />
    <meta property="og:site_name" content="Cyborg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cyborg" />
    <meta name="twitter:creator" content="@cyborg" />
    <title>Calendario</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto");

        html {
            font-size: 10px;
            width: 100vw;
            height: 100vh;
        }

        html body {
            font-family: "Roboto", sans-serif;
            color: #f1f1f1;
            overflow: hidden;
            cursor: default;
            -webkit-user-select: none;
            /* Safari*/
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
     supported by Chrome and Opera */
        }

        html span {
            vertical-align: top;
        }

        @media screen and (max-width: 768px) {
            html {
                height: 120vh;
                font-size: 8.8px;
            }

            html body {
                margin: 0 5px;
            }
        }

        .calendarContainer {
            width: 700px;
            margin: 0 auto;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .calendarContainer .dayCellsViewPort {
            width: 720px;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }

        .calendarContainer .dayCellsViewPort .dayCellsWrap {
            width: 1400px;
            height: 490px;
        }

        .carouselInc-enter {
            margin-left: 700px;
        }

        .carouselInc-enter-active {
            margin-left: 0;
            transition: margin-left 300ms linear;
        }

        .carouselInc-leave {
            margin-left: -1400px;
        }

        .carouselInc-leave-active {
            margin-left: -1400px;
            transition: margin-left 300ms linear;
        }

        .carouselDec-enter {
            margin-left: -700px;
        }

        .carouselDec-enter-active {
            margin-left: 0;
            transition: margin-left 300ms linear;
        }

        .carouselDec-leave {
            margin-left: 0;
        }

        .carouselDec-leave-active {
            margin-left: 0;
            transition: margin-left 300ms linear;
        }

        @media screen and (max-width: 768px) {
            .calendarContainer {
                max-width: 100vw;
                min-width: 320px;
                margin: 0;
                position: fixed;
            }

            .calendarContainer .dayCellsViewPort {
                max-width: 100vw;
                overflow: visible;
            }
        }

        .monthYearTitleContainer .monthWrap,
        .monthYearTitleContainer .yearWrap {
            display: inline-block;
            text-align: center;
            color: #ff3b30;
        }

        .monthYearTitleContainer .monthWrap {
            padding: 20px 5px 0 0;
            font-size: 3rem;
        }

        .monthYearTitleContainer .yearWrap {
            padding: 20px 0 0 5px;
            font-size: 2rem;
        }

        @media screen and (max-width: 768px) {
            .monthYearTitleContainer {
                width: 100vw;
                min-width: 320px;
                max-width: 100vw;
            }

            .monthYearTitleContainer .monthWrap {
                padding: 20px 5px 0 8px;
            }
        }

        .weekdayTitleContainer {
            width: 700px;
            margin: 0 auto;
        }

        .weekdayTitleContainer .weekWrap {
            padding: 20px 20px 10px;
            width: 60px;
            display: inline-block;
            text-align: center;
            font-size: 2.2rem;
        }

        @media screen and (max-width: 768px) {
            .weekdayTitleContainer {
                width: 100vw;
                max-width: 100vw;
                min-width: 320px;
                margin: 0;
            }

            .weekdayTitleContainer .weekWrap {
                width: 14vw;
                padding: 10px 0;
            }
        }

        .calendarsWrap {
            display: inline-block;
        }

        .calendarsWrap .dayCellsContainer {
            width: 700px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .calendarsWrap .dayCellsContainer .cell,
        .calendarsWrap .dayCellsContainer .cell-blank {
            height: 40px; /* 70px */
            width: 60px;
            padding: 0px 0px 0px; /* 15px 20px 10px */
            border-top: 0.5px solid rgba(0, 0, 0, 0.14);
            font-size: 2.5rem;
            line-height: 2.5rem;
            text-align: center;
        }

        .calendarsWrap .dayCellsContainer .cell-blank {
            border-top: 0.5px solid transparent;
        }

        .calendarsWrap .dayCellsContainer .dayNum {
            width: 5rem;
            padding: 1.25rem 0;
            display: inline-block;
            border-radius: 50%;
        }

        .selected {
            background: #ff3b30;
            color: white;
        }

        @media screen and (max-width: 768px) {
            .calendarsWrap .dayCellsContainer {
                width: 100vw;
                min-width: 320px;
                max-width: 100vw;
            }

            .calendarsWrap .dayCellsContainer .cell,
            .calendarsWrap .dayCellsContainer .cell-blank {
                width: 14vw;
                padding: 0px 0 0px; /* 15px 0 10px */
            }
        }

        .arrow-wrap {
            position: absolute;
            width: 0;
            height: 0;
        }

        .arrow-wrap .arrow {
            width: 30px;
            height: 30px;
            border-left: 2px solid rgba(0, 0, 0, 0.14);
            border-bottom: 2px solid rgba(0, 0, 0, 0.14);
            cursor: pointer;
        }

        .arrow-wrap .arrow.left {
            transform: rotate(45deg);
            margin: 200px 0 0 -90px;
        }

        .arrow-wrap .arrow.right {
            transform: rotate(-135deg);
            margin: 200px 0 0 760px;
        }

        @media screen and (max-width: 768px) {
            .arrow-wrap {
                display: none;
            }
        }
    </style>
</head>

<body translate="no" style="background-color: #222222;">
    <div id="app"></div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-with-addons.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.7/uuid.min.js'></script>
    <!-- <script id="rendered-js">
        var ReactCSSTransitionGroup = React.addons.CSSTransitionGroup;

        const months = ['', 'Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Novembre', 'Diciembre'];
        var dir, startX, startY, startTime, offsetX, offsetY, elapsedTime;
        const swipeTimeSpan = 100;
        const swipeMinOffset = 100;
        const swipeRestraint = 200;

        const weekdays = ["", "dom", "lun", "mar", "mie", "jue", "vie", "sab"];

        const MonYearTitle = (props) => /*#__PURE__*/
            React.createElement("div", { className: "monthYearTitleContainer" }, /*#__PURE__*/
                React.createElement("div", { className: "monthWrap" }, props.month), /*#__PURE__*/
                React.createElement("div", { className: "yearWrap" }, props.year));



        const WeekdayTitle = () => /*#__PURE__*/
            React.createElement("div", { className: "weekdayTitleContainer" }, /*#__PURE__*/
                React.createElement("div", { className: "weekWrap" }, "Dom"), /*#__PURE__*/
                React.createElement("div", { className: "weekWrap" }, "Lun"), /*#__PURE__*/
                React.createElement("div", { className: "weekWrap" }, "Mar"), /*#__PURE__*/
                React.createElement("div", { className: "weekWrap" }, "Mie"), /*#__PURE__*/
                React.createElement("div", { className: "weekWrap" }, "Jue"), /*#__PURE__*/
                React.createElement("div", { className: "weekWrap" }, "Vie"), /*#__PURE__*/
                React.createElement("div", { className: "weekWrap" }, "Sab"));



        class DayCells extends React.Component {
            calcDayCells(month, year) {
                //number of days in current month
                let numOfDays = new Date(year, month, 0).getDate();
                //first and last weekday of current month
                let firstDay = new Date(year, month - 1, 1).getDay();
                // let lastDay = new Date(year, month, numOfDays).getDay();
                let rows = [];
                let i = 0;
                while (i++ < firstDay) {
                    if (window.CP.shouldStopExecution(0)) break;
                    rows.push({
                        key: `blank${i}${month}${year}`,
                        className: "cell-blank",
                        dayNum: ""
                    });

                } window.CP.exitedLoop(0);
                let day = 1;

                while (day <= numOfDays) {
                    if (window.CP.shouldStopExecution(1)) break;
                    var flexOrder = day % 7 === 0 ? weekdays[7] : weekdays[day % 7];
                    const styleName = `cell ${flexOrder}`;
                    const id = `${day}${month}${year}`;
                    rows.push(
                        {
                            key: id,
                            className: styleName,
                            dayNum: day++
                        });


                } window.CP.exitedLoop(1);

                return rows;
            }
            componentWillReceiveProps(nextProps) {
                if (this.props.month !== nextProps.month) {
                    console.log("month changed!");
                }
            }
            handleDayClick(id) {
                if (id[0] !== 'b') {
                    this.props.onDayClicked(id);
                }
            }
            // shouldComponentUpdate(nextProps, nextState) {
            // 	return (this.props.month !== nextProps.month);
            // }
            render() {
                const { month, year, dayIsClicked } = this.props;
                var currentMonthArr = this.calcDayCells(month, year);
                // var prevMonthArr = this.calcDayCells(month-1, year);
                const arr = [];
                const renderCalendar = dayIsClicked => {
                    currentMonthArr.map(item => {
                        var style = item.key === dayIsClicked && item.key[0] !== "b" ? "dayNum selected" : "dayNum";
                        arr.push( /*#__PURE__*/
                            React.createElement("div", { key: item.key, className: item.className, onClick: () => { this.handleDayClick(item.key); }, onTouch: () => { this.handleDayClick(item.key); } }, /*#__PURE__*/
                                React.createElement("span", { className: style }, item.dayNum)));


                    });
                    return /*#__PURE__*/React.createElement("div", { className: "dayCellsContainer" }, arr);
                };
                return /*#__PURE__*/(
                    React.createElement("div", { className: "calendarsWrap" },
                        renderCalendar(dayIsClicked)));


            }
        }


        class MonthControls extends React.Component {
            handleArrowClick(dir) {
                this.props.onArrowClick(dir);
            }
            render() {
                const { dir } = this.props;
                return /*#__PURE__*/React.createElement("div", { className: "arrow-wrap" }, /*#__PURE__*/
                    React.createElement("div", { className: `arrow ${dir}`, onClick: () => { this.handleArrowClick(dir); } }));

            }
        }


        class Calendar extends React.Component {
            constructor(props) {
                super(props);
                let today = new Date();
                let defaultDay = today.getDate();
                let defaultMonth = today.getMonth() + 1; //getMonth() returns 0 for January
                let defaultYear = today.getFullYear();
                let defaultDayClicked = `${defaultDay}${defaultMonth}${defaultYear}`;
                this.state = {
                    month: defaultMonth,
                    year: defaultYear,
                    dayIsClicked: defaultDayClicked,
                    prevMonth: undefined
                };

                this.handleDayClicked = this.handleDayClicked.bind(this);
                this.handleMonthChange = this.handleMonthChange.bind(this);
            }
            handleDayClicked(id) {
                this.setState({
                    dayIsClicked: id
                });

            }
            handleMonthChange(dir) {
                const { month, year } = this.state;
                if (dir === "left") {
                    if (month === 1) {
                        this.setState({
                            year: year - 1,
                            month: 12,
                            prevMonth: 1
                        });

                    } else {
                        this.setState({
                            month: month - 1,
                            prevMonth: month
                        });

                    }
                }
                if (dir === "right") {
                    if (month === 12) {
                        this.setState({
                            year: year + 1,
                            month: 1,
                            prevMonth: 12
                        });

                    } else {
                        this.setState({
                            month: month + 1,
                            prevMonth: month
                        });

                    }
                }
            }
            handleSwipeEvent(e, action) {
                const touchEventObj = e.changedTouches[0];
                if (action === "start") {
                    startX = touchEventObj.screenX;
                    startY = touchEventObj.screenY;
                    startTime = new Date().getTime();
                } else if (action === "end") {
                    elapsedTime = new Date().getTime() - startTime;
                    if (elapsedTime >= swipeTimeSpan) {
                        if (Math.abs(offsetX) >= swipeMinOffset && Math.abs(offsetY) <= swipeRestraint) {
                            this.handleMonthChange(dir);
                        }
                        //top and down
                        // else if (Math.abs(offsetY >= swipeMinOffset) && Math.abs(offsetX <= swipeRestraint)) {
                        // 	this.handleMonthChange(dir);
                        // }
                        offsetX = 0;
                        offsetY = 0;
                    }
                } else {
                    offsetX = touchEventObj.screenX - startX;
                    offsetY = touchEventObj.screenY - startY;
                    if (Math.abs(offsetX) > Math.abs(offsetY)) {
                        dir = offsetX < 0 ? "right" : 'left';
                    }
                }
            }
            componentDidMount() {
                document.addEventListener("touchstart", function () { }, true); //avoid tap gray box on mobile devices
            }
            render() {
                const { month, year, dayIsClicked, prevMonth } = this.state;
                function monthChangeComp(prevMonth, month) {
                    if (month === 12 && prevMonth === 1) {
                        return "carouselDec";
                    } else if (month === 1 && prevMonth === 12) {
                        return "carouselInc";
                    } else {
                        if (month > prevMonth) {
                            return "carouselInc";
                        } else {
                            return "carouselDec";
                        }
                    }
                };
                const transitionStyle = monthChangeComp(prevMonth, month);
                return /*#__PURE__*/(
                    React.createElement("div", { className: "calendarContainer" }, /*#__PURE__*/
                        React.createElement(MonYearTitle, { month: months[month], year: year }), /*#__PURE__*/
                        React.createElement(WeekdayTitle, null), /*#__PURE__*/
                        React.createElement("div", { className: "dayCellsViewPort", onTouchStart: e => this.handleSwipeEvent(e, "start"), onTouchMove: e => this.handleSwipeEvent(e, "move"), onTouchEnd: e => this.handleSwipeEvent(e, "end") }, /*#__PURE__*/
                            React.createElement("div", { className: "dayCellsWrap" }, /*#__PURE__*/
                                React.createElement(ReactCSSTransitionGroup, {
                                    className: "animOffset",
                                    transitionName: `${transitionStyle}`,
                                    transitionEnterTimeout: 300,
                                    transitionLeaveTimeout: 300
                                }, /*#__PURE__*/

                                    React.createElement(DayCells, { key: `${month}${year}`, month: month, year: year, dayIsClicked: dayIsClicked, onDayClicked: this.handleDayClicked })))), /*#__PURE__*/



                        React.createElement(MonthControls, { dir: "left", onArrowClick: this.handleMonthChange }), /*#__PURE__*/
                        React.createElement(MonthControls, { dir: "right", onArrowClick: this.handleMonthChange })));


            }
        }


        ReactDOM.render( /*#__PURE__*/
            React.createElement("div", null, /*#__PURE__*/
                React.createElement(Calendar, null)),

            document.getElementById('app'));
//# sourceURL=pen.js
    </script> -->

    <script src="../calendar/app.js"></script>

</body>

</html>