
<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=0"> <!-- viewport-fit=cover,   no -- minimum-scale=1 -->
    <meta name="apple-mobile-web-app-title" content="Cyborg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="favicon.png" />
    <meta property="og:site_name" content="Cyborg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cyborg" />
    <meta name="twitter:creator" content="@cyborg" />
    <title>Planing</title>

  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Montserrat:700,900" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'>
  
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Comfortaa", sans-serif;
}

.explanation {
  background: var(--color);
  grid-column: span 6;
  padding: 28px;
  color: #fff;
  line-height: 1.7;
}
.explanation a {
  text-decoration: none;
  color: #fff;
  padding: 3px 0;
  border-bottom: 1px dashed;
}
.explanation a:hover {
  border-bottom: 1px solid;
}

footer {
  background: var(--color);
  text-align: center;
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  place-content: center;
}
footer a {
  text-decoration: none;
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: transparent;
  border: 1px dashed #fff;
  color: #fff;
  margin: 0 5px;
}
footer a:hover {
  background: rgba(0, 0, 0, 0.05);
}
footer a .icons {
  margin-top: 8px;
  display: inline-block;
  font-size: 20px;
}

.date {
  background: var(--color);
  padding: 15px;
  position: relative;
  font-size: 20px;
}

.month {
  background: var(--color);
  font: 900 75px "Montserrat", sans-serif;
  text-transform: uppercase;
  padding: 40px 30px;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  text-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
}
.month--feb {
  grid-column: span 3;
}
.month--mar {
  grid-column: span 2;
}
.month--title {
  grid-column: span 6;
  text-align: right;
  padding-right: 60px;
}

.main-content {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: repeat(10, 170px) 80px;
  grid-template-columns: repeat(7, minmax(170px, 1fr));
}

.event {
  z-index: 10;
  background: transparent;
  padding-top: 40px;
}
.event__name {
  background: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  height: auto;
  padding: 10px;
  margin: 10px;
  font-size: 14px;
}
.event--1 {
  grid-column: 3/span 2;
  grid-row: 3;
}
.event--2 {
  grid-column: 4/span 3;
  grid-row: 3;
  padding-top: 85px;
}
.event--3 {
  grid-column: 2;
  grid-row: 6;
}
.event--4a {
  grid-column: 7;
  grid-row: 7;
}
.event--4a .event__name {
  border-radius: 20px 0 0 20px;
}
.event--4b {
  grid-column: 1/span 2;
  grid-row: 8;
}
.event--4b .event__name {
  border-radius: 0 20px 20px 0;
}
.event--5 {
  grid-column: 5;
  grid-row: 9;
}

div.date:nth-child(15) {
  grid-column: 3;
  grid-row: 3;
}
div.date:nth-child(16) {
  grid-column: 4;
  grid-row: 3;
}
div.date:nth-child(17) {
  grid-column: 5;
  grid-row: 3;
}
div.date:nth-child(18) {
  grid-column: 6;
  grid-row: 3;
}
div.date:nth-child(34) {
  grid-column: 2;
  grid-row: 6;
}
div.date:nth-child(46) {
  grid-column: 7;
  grid-row: 7;
}
div.date:nth-child(47) {
  grid-column: 1;
  grid-row: 8;
}
div.date:nth-child(48) {
  grid-column: 2;
  grid-row: 8;
}
div.date:nth-child(58) {
  grid-column: 5;
  grid-row: 9;
}

.date:after {
  position: absolute;
  z-index: 20;
  top: 15px;
  right: 15px;
  font-size: 10px;
  text-transform: uppercase;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.date:nth-child(-7n+30):after {
  content: "Fri";
}
.date:nth-child(-7n+24):after {
  content: "Sat";
}
.date:nth-child(-7n+25):after {
  content: "Sun";
}
.date:nth-child(-7n+26):after {
  content: "Mon";
}
.date:nth-child(-7n+27):after {
  content: "Tue";
}
.date:nth-child(-7n+28):after {
  content: "Wed";
}
.date:nth-child(-7n+29):after {
  content: "Thu";
}

.date:nth-child(7n+31):after {
  content: "Fri";
}
.date:nth-child(7n+32):after {
  content: "Sat";
}
.date:nth-child(7n+33):after {
  content: "Sun";
}
.date:nth-child(7n+34):after {
  content: "Mon";
}
.date:nth-child(7n+35):after {
  content: "Tue";
}
.date:nth-child(7n+36):after {
  content: "Wed";
}
.date:nth-child(7n+37):after {
  content: "Thu";
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div class="main-content">
  <div class="month month--feb" style="--color:#db7a7a">February</div>
  <div class="date" style="--color:#db7f7a">1</div>
  <div class="date" style="--color:#db847a">2</div>
  <div class="date" style="--color:#db8d7a">3</div>
  <div class="date" style="--color:#db8d7a">4</div>
  <div class="date" style="--color:#db917a">5</div>
  <div class="date" style="--color:#db967a">6</div>
  <div class="date" style="--color:#db9a7a">7</div>
  <div class="date" style="--color:#db9a7a">8</div>
  <div class="date" style="--color:#db9f7a">9</div>
  <div class="date" style="--color:#dba37a">10</div>
  <div class="date" style="--color:#dba87a">11</div>
  <div class="date" style="--color:#dbac7a">12</div>
  <div class="date" style="--color:#dbb07a">13</div>
  <div class="date" style="--color:#dbb57a">14</div>
  <div class="date" style="--color:#dbbe7a">15</div>
  <div class="date" style="--color:#dbc27a">16</div>
  <div class="date" style="--color:#dbc77a">17</div>
  <div class="date" style="--color:#dbd07a">18</div>
  <div class="date" style="--color:#dbd47a">19</div>
  <div class="date" style="--color:#dbd97a">20</div>
  <div class="date" style="--color:#d9db7a">21</div>
  <div class="date" style="--color:#d0db7a">22</div>
  <div class="date" style="--color:#cbdb7a">23</div>
  <div class="date" style="--color:#c7db7a">24</div>
  <div class="date" style="--color:#c2db7a">25</div>
  <div class="date" style="--color:#bedb7a">26</div>
  <div class="date" style="--color:#b9db7a">27</div>
  <div class="date" style="--color:#b5db7a">28</div>
  <div class="month month--mar" style="--color:#b0db7a">March</div>
  <div class="date" style="--color:#acdb7a">1</div>
  <div class="date" style="--color:#a7db7a">2</div>
  <div class="date" style="--color:#a3db7a">3</div>
  <div class="date" style="--color:#9adb7a">4</div>
  <div class="date" style="--color:#96db7a">5</div>
  <div class="date" style="--color:#91db7a">6</div>
  <div class="date" style="--color:#8ddb7a">7</div>
  <div class="date" style="--color:#88db7a">8</div>
  <div class="date" style="--color:#7fdb7a">9</div>
  <div class="date" style="--color:#7bdb7a">10</div>
  <div class="date" style="--color:#7adb7e">11</div>
  <div class="date" style="--color:#7adb82">12</div>
  <div class="date" style="--color:#7adb87">13</div>
  <div class="date" style="--color:#7adb90">14</div>
  <div class="date" style="--color:#7adb9d">15</div>
  <div class="date" style="--color:#7adba6">16</div>
  <div class="date" style="--color:#7adbaf">17</div>
  <div class="date" style="--color:#7adbb3">18</div>
  <div class="date" style="--color:#7adbb8">19</div>
  <div class="date" style="--color:#7adbc1">20</div>
  <div class="date" style="--color:#7adbce">21</div>
  <div class="date" style="--color:#7adbd3">22</div>
  <div class="date" style="--color:#7adbd7">23</div>
  <div class="date" style="--color:#7adadb">24</div>
  <div class="date" style="--color:#7ad6db">25</div>
  <div class="date" style="--color:#7ad1db">26</div>
  <div class="date" style="--color:#7acddb">27</div>
  <div class="date" style="--color:#7ac8db">28</div>
  <div class="date" style="--color:#7ac4db">29</div>
  <div class="date" style="--color:#7abfdb">30</div>
  <div class="date" style="--color:#7ab6db">31</div>
  <div class="month month--title" style="--color:#7ab6db">you've got plans</div>
  <div class="explanation" style="--color:#7ab2db">Part of the <a href="https://codepen.io/collection/DQvYpQ/" target="_blank">CSS Grid collection here</a>.</div>
  <footer style="--color:#7ab2db"><a href="https://twitter.com/meowlivia_" target="_blank"><i class="icon-social-twitter icons"></i></a><a href="https://github.com/oliviale" target="_blank"><i class="icon-social-github icons"></i></a><a href="https://dribbble.com/oliviale" target="_blank"><i class="icon-social-dribbble icons"></i></a></footer>
  <!--more colors: '#7aaddb', '#7aa9db','#7aa5db', '#7a9cdb', '#7a97db', '#7a8edb', '#7a81db', '#7c7adb', '#817adb', '#8a7adb', '#8e7adb', '#977adb', '#9c7adb', '#a57adb', '#a97adb', '#ae7adb', '#b27adb', '#b67adb', '#bb7adb', '#bf7adb', '#c47adb', '#c87adb', '#cd7adb', '#d17adb', '#d67adb', '#da7adb', '#db7ac5', '#db7ac1','#db7ab8','#db7ab3', '#db7aaf', '#db7aaa', '#db7aa6', '#db7aa2', '#db7a9d', '#db7a99', '#db7a94', '#db7a90', '#db7a87', '#db7a82', '#db7a82', '#db7a7a']-->
  <div class="event event--1"> 
    <div class="event__name">Valentines party with Ames ❤️</div>
  </div>
  <div class="event event--2">
    <div class="event__name">😎 Die Hard binge weekend 😎</div>
  </div>
  <div class="event event--3">
    <div class="event__name">Dinner w/ Gina 💯</div>
  </div>
  <div class="event event--4a">
    <div class="event__name">Charles' Taco...</div>
  </div>
  <div class="event event--4b">
    <div class="event__name">... Food Truck Opening 🌯</div>
  </div>
  <div class="event event--5">
    <div class="event__name">Run-through 🎃</div>
  </div>
</div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  
  
</body>

</html>