<!DOCTYPE html>
<html lang="es-ES"> <!-- prefix="og: http://ogp.me/ns#" dir="ltr" -->

<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Cyborg">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no">
  <meta name="applicable-device" content="pc,mobile">

	<meta name="referrer" content="always" />
	<meta name="theme-color" content="#000000" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ali-bhtty.web.app/cyborg">
  <meta property="og:title" content="Cyborg">
  <meta property="og:description" content="Curación de fotografía y arte digital - &quot;Barcelona &quot; It's Cyborg art">
  <meta property="og:image" content="https://ali-bhtty.web.app/cyborg/assets/icons/meta.jpg">

  <meta name="web-experience-app/config/environment">
  <!-- EMBER_CLI_FASTBOOT_TITLE -->
  <link rel="stylesheet preload" name="fonts"
    href="https://www.apple.com/wss/fonts?families=SF+Pro,v2%7CSF+Pro+Icons,v1%7CSF+Pro+Rounded,v1%7CNew+York+Small,v1%7CNew+York+Medium,v1"
    as="style">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700%7CPress+Start+2P" rel="stylesheet"> -->

  <!-- <link rel="stylesheet" type="text/css"
    href="https://www.apple.com/api-www/global-elements/global-header/v1/assets/globalheader.css"
    data-global-elements-nav-styles> -->
  <!-- <link rel="stylesheet" type="text/css"
    href="../../global-elements/2306.1.0/es_ES/ac-global-footer.37c9d75490910defaa9bdb2b442c44eb.css"
    data-global-elements-footer-styles> -->
  <title>
    ‎Timeline
  </title>
  <link rel="manifest" href="../../manifest.json">

  <!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/icons/icon_192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../assets/icons/icon_32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../assets/icons/icon_16.png">
	<!-- <link rel="manifest" href="https://ali-bhtty.web.app/favicon/site.webmanifest"> -->
	<!-- <link rel="mask-icon" href="https://ali-bhtty.web.app/favicon/safari-pinned-tab.svg" color="#5bbad5"> -->
	<link rel="shortcut icon" type="image/x-icon" href="../../assets/icons/icon_192.ico">
	<meta name="msapplication-TileColor" content="#2da3ba">
	<meta name="theme-color" content="#000000">

  <!-- <link integrity="" rel="stylesheet" href="style-timeline.css"> -->
  <link rel="stylesheet" href="../../catalogo/guias/css/style-global.css">
  <link integrity="" rel="stylesheet" href="../../catalogo/guias/css/style-guias.css">
  <!-- <link integrity="" rel="stylesheet" href="../../css/style-v=2.css"> -->
  <!-- <link rel="stylesheet" href="https://ali-bhtty.web.app/cyborg/style.css"> -->

  <!-- galery css -->
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../style-catalogo.css">
  <link rel="stylesheet" href="../css/fancybox-v5.css">
  <link rel="stylesheet" href="../../assets/css/brake.css">

  <!-- preloader -->
  <!-- <link href="../../assets/css/preloader.css" type="text/css" rel="stylesheet" media="screen" /> -->

  <style>
    @font-face {
  font-family: "BICRODEPERSONALUSE";
  src: url("../../assets/fonts/BICRODEPERSONALUSE.ttf");
     }
    .headerWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 124px;
    z-index: 300;
    }
    .headerUpper {
    position: relative;
    width: 100%;
    height: 48px;
    background: rgba(20, 20, 19, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);}


    body:before {
    content: "";
    bottom: 0;
    width: 100%;
    height: 10rem; /* 70vh */
    position: fixed;
    /* top: 0;
    right: 0; */
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,.9) 98%);
    z-index: 999;
    pointer-events: none;
    /* background: radial-gradient(circle, rgba(255,255,255,0), rgba(0,0,0,1) ); */
    }

    @media (max-width: 920px) {
      body:before {
        content: "";
    bottom: 0;
    width: 100%;
    height: 10rem; /* 70vh */
    position: fixed;
    /* top: 0;
    right: 0; */
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(0,0,0,.9) 98%);
    z-index: 999;
    pointer-events: none;
      }
    }



    .header-top {
      width: 100%;
      text-align: center;
      padding-top: .7rem;
      /* background-color: #5500ff; */
      /* padding-top: 44px; */
    }
    .header-top-text {
      width: 100%;
      font-family: 'BICRODEPERSONALUSE';
      font-size: 24px;
      color: #fbfbfd;
      /* margin-bottom: 7rem; */
      padding-top: 44px;
    }


    /* .localnav-background, .localnav-content {
        height: 100px;
      }

      .localnav-title {
        padding-top: 30px
      } */

      .localnav-background, .localnav-content {
        height: 78px;
      }

      .localnav-title {
        padding-top: 0px
      }

      .l-content-width {
        padding-top: 24px
      }
    
    @media screen and (display-mode: standalone) {
      .header-top {
      width: 100%;
      text-align: center;
      padding-top: .7rem;
      /* background-color: #5500ff; */
      height: 88px;
      padding-top: 44px;
      }
      .header-top-text {
        width: 100%;
        font-family: 'BICRODEPERSONALUSE';
        font-size: 24px;
        color: #fbfbfd;
        /* margin-bottom: 7rem; */
        margin-top: 44px;
      }

      .localnav-background, .localnav-content {
        height: 110px;
      }

      .localnav-title {
        padding-top: 38px
      }

      .l-content-width {
        padding-top: 34px
      }
      .timeline{
        padding-top: 3rem
      }
      .espacio{
      padding-top: 3rem;
    }

    } ;

  </style>

  <!-- style timeline -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    :root {
      --color-black: black;
      --color-white: white;
      --color-grey: #797979; /* 494949 */
      --sticky-top-pos: 30vh;
      --buffer: 5rem;
    }
    
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: var(--color-black);
      color: var(--color-white);
    }
    
    .timeline {
      max-width: 1000px;
      margin: 0 auto;
    }
    
    .timeline__section {
      display: grid;
      grid-template-columns: 26vw 0px 5vw 60vw;
      /* grid-template-columns: auto 5px 50px auto; */  /* 120 0 20 auto */
      align-items: start;
      position: relative;
    }
    
    .timeline__left {
      font-size: 15px; /* 2.5rem */
      line-height: 15px;
      text-align: right;
      text-transform: uppercase;
    }
    
    .timeline__left,
    .timeline__middle,
    .timeline__tracker {
      position: sticky;
      top: var(--sticky-top-pos);
      /*   margin-bottom: var(--buffer); */
    }
    
    .timeline__left,
    .timeline__middle {
      margin-bottom: var(--buffer);
    }
    
    .timeline__right {
      background: rgb(255, 255, 255);
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 1) 0%,
        rgba(128, 128, 128, 1) 0%,
        rgba(128, 128, 128, 1) 100%
      );
    }
    
    .timeline__right > div {
      background-color: var(--color-black);
      padding-bottom: var(--buffer);
      padding-left: 20px; /* 45px */
      margin-left: 4px;
    }
    
    .timeline__date > div:first-child {
      font-size: 9px; /* 1.3rem */
    }
    
    .timeline__bullet {
      --bullet-dims: 20px;
      background-color: var(--color-white);
      width: var(--bullet-dims);
      height: var(--bullet-dims);
      border-radius: 99999%;
      transform: translateX(calc(var(--bullet-dims) / 2 + 2px));
      float: right;
    }
    
    .timeline__content {
      width: 16rem;
      font-size: 16px; /* 3rem */
      line-height: 20px;
      color: var(--color-grey);
      transition: color 1s cubic-bezier(0, 0.39, 0.58, 1);
    }
    @media screen and (orientation: portrait) {
      .timeline__content {
      width: 58vw;
      font-size: 16px; /* 3rem */
      line-height: 20px;
      } 
      .espacio{
        margin-top: 1.5rem;
      }
    }
    @media screen and (orientation: landscape) {
      .espacio{
        margin-top: 2rem;
      }
    }
    
    .animate-on-scroll {
      color: var(--color-white);
    }
    </style>

    <!--VIEWPORT-->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> -->
</head>

<body class="no-js no-touch" oncontextmenu="return false" ondragstart="return false" onselectstart="return false">

  <!-- Preloader -->
  <!-- <div id="onload" class="centrado">
    <div class="preloader-orbit-loading">
      <div class="cssload-inner cssload-one"></div>
      <div class="cssload-inner cssload-two"></div>
      <div class="cssload-inner cssload-three"></div>
    </div>
  </div> -->
  
  <script type="x/boundary" id="fastboot-body-start"></script>


  <!-- HEADER CLEAN -->
<!-- <header>

  <div class="headerWrapper">
    <div style="text-align: center; font-family: Ubuntu; font-size: 22px; padding-top: .7rem;" class="headerUpper">
      <a style="font-family: BICRODEPERSONALUSE;">Cyborg</a>
    </div>
  </div>

  <!-- mobil ->
  <div id="mobileMenuWrapper" class="mobileMenuWrapper">

    <ul class="mobileNavWrapper">
      <div id="stories-wrapper">
        <div id="stories-container">
          <a href="https://ali-bhtty.web.app/story" class="story">
            <div class="profile">
              <img src="https://ali-bhtty.web.app/favicon/story.jpg" alt="" />
            </div>
          </a>
        </div>
      </div>
      <li><a href="https://ali-bhtty.web.app/" class="transition">Inicio</a></li>
      <li><a href="/cyborg/guias/" class="transition">Guías</a></li>
      <li><a href="/mixtape/" class="transition">Mixtape</a></li>
      <li><a href="/playlist/" class="transition">Playlist</a></li>
      <li><a href="/video/" class="transition">Video</a></li>
      <li><a href="/develop/" class="transition">4B <a class="circulo"></a></a> </li>
    </ul>

    <div class="menuSocialWrapper">
      <ul class="musicLinks">
      </ul>

      <ul class="socialLinks">
        <li class="animate"><a href="https://www.instagram.com/ali.bhtty/" class="instagram transition"
            target="_blank">Instagram</a></li>
        <li class="animate"><a href="https://www.youtube.com/watch?v=Qglt6GdSbks&ab_channel=AliBhtty"
            class="youtube transition" target="_blank">YouTube</a></li>
        <li class="animate"><a href="https://twitter.com/alibhtty" class="twitter transition"
            target="_blank">Twitter</a></li>
        <li class="animate"><a href="https://www.facebook.com/alibhtty" class="facebook transition"
            target="_blank">Facebook</a></li>
      </ul>
    </div>

  </div>

  <a href="index.html#" id="menuButton" class="menuButton" style="top: .6rem;">
    <span>Menu</span>
    <div id="x" class="x"></div>
    <div id="y" class="y"></div>
    <div id="z" class="z"></div>
  </a>
</header> -->




  <div id="globalheader"> 

    <nav id="globalnav" lang="es-ES" dir="ltr" aria-label="Global"
      data-analytics-element-engagement-start="globalnav:onFlyoutOpen"
      data-analytics-element-engagement-end="globalnav:onFlyoutClose"
      
      data-analytics-activitymap-region-id="global nav" data-analytics-region="global nav" class="globalnav no-js   "> <!-- data-store-api="https://www.apple.com/[storefront]/shop/bag/status" -->
      <div class="globalnav-content">
          <div class="globalnav-item globalnav-menuback"><button class="globalnav-menuback-button"
            aria-label="Men&#xFA; principal"><span class="globalnav-chevron-icon"><svg height="48" viewbox="0 0 9 48"
                width="9" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="m1.5618 24.0621 6.5581-6.4238c.2368-.2319.2407-.6118.0088-.8486-.2324-.2373-.6123-.2407-.8486-.0088l-7 6.8569c-.1157.1138-.1807.2695-.1802.4316.001.1621.0674.3174.1846.4297l7 6.7241c.1162.1118.2661.1675.4155.1675.1577 0 .3149-.062.4326-.1846.2295-.2388.2222-.6187-.0171-.8481z" />
              </svg></span></button>
          </div>
        <ul id="globalnav-list" class="globalnav-list" aria-labelledby="globalnav-menutrigger-button">

      <!-- header -->
      <!-- <header>
        <div class="headerWrapper">
          <div style="text-align: center; font-family: Ubuntu; font-size: 22px; padding-top: .7rem;" class="headerUpper">
            <a style="font-family: BICRODEPERSONALUSE; font-size: 24px; color: #ffffff;">Cyborg</a>
            </div>
        </div>
      </header> -->


          <li class="globalnav-item globalnav-item-apple"> <!-- data-analytics-element-engagement="globalnav hover - apple" -->
            <div class="header-top">
              <h2 class="header-top-text">Cyborg</h2>
              </div>
            <!-- <a style="font-family: BICRODEPERSONALUSE; font-size: 24px; color: #ffffff; padding: 20px,20px ;">Cyborg</a> -->
            </li>


          <!-- ICON -->
          <!-- <li data-analytics-element-engagement="globalnav hover - apple" class="globalnav-item globalnav-item-apple">
            <a href="https://www.apple.com/es/" data-globalnav-item-name="apple" data-analytics-title="apple home"
              aria-label="Apple" class="globalnav-link globalnav-link-apple"><span
                class="globalnav-image-regular globalnav-link-image"><svg height="44" viewbox="0 0 14 44" width="14"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="m13.0729 17.6825a3.61 3.61 0 0 0 -1.7248 3.0365 3.5132 3.5132 0 0 0 2.1379 3.2223 8.394 8.394 0 0 1 -1.0948 2.2618c-.6816.9812-1.3943 1.9623-2.4787 1.9623s-1.3633-.63-2.613-.63c-1.2187 0-1.6525.6507-2.644.6507s-1.6834-.9089-2.4787-2.0243a9.7842 9.7842 0 0 1 -1.6628-5.2776c0-3.0984 2.014-4.7405 3.9969-4.7405 1.0535 0 1.9314.6919 2.5924.6919.63 0 1.6112-.7333 2.8092-.7333a3.7579 3.7579 0 0 1 3.1604 1.5802zm-3.7284-2.8918a3.5615 3.5615 0 0 0 .8469-2.22 1.5353 1.5353 0 0 0 -.031-.32 3.5686 3.5686 0 0 0 -2.3445 1.2084 3.4629 3.4629 0 0 0 -.8779 2.1585 1.419 1.419 0 0 0 .031.2892 1.19 1.19 0 0 0 .2169.0207 3.0935 3.0935 0 0 0 2.1586-1.1368z" />
                </svg></span><span class="globalnav-image-compact globalnav-link-image"><svg height="48" viewbox="0 0 17 48"
                  width="17" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="m15.5752 19.0792a4.2055 4.2055 0 0 0 -2.01 3.5376 4.0931 4.0931 0 0 0 2.4908 3.7542 9.7779 9.7779 0 0 1 -1.2755 2.6351c-.7941 1.1431-1.6244 2.2862-2.8878 2.2862s-1.5883-.734-3.0443-.734c-1.42 0-1.9252.7581-3.08.7581s-1.9611-1.0589-2.8876-2.3584a11.3987 11.3987 0 0 1 -1.9373-6.1487c0-3.61 2.3464-5.523 4.6566-5.523 1.2274 0 2.25.8062 3.02.8062.734 0 1.8771-.8543 3.2729-.8543a4.3778 4.3778 0 0 1 3.6822 1.841zm-6.8586-2.0456a1.3865 1.3865 0 0 1 -.2527-.024 1.6557 1.6557 0 0 1 -.0361-.337 4.0341 4.0341 0 0 1 1.0228-2.5148 4.1571 4.1571 0 0 1 2.7314-1.4078 1.7815 1.7815 0 0 1 .0361.373 4.1487 4.1487 0 0 1 -.9867 2.587 3.6039 3.6039 0 0 1 -2.5148 1.3236z" />
                </svg></span><span class="globalnav-link-text">Apple</span></a>
            </li> -->


          <!-- MENU -->
          <li class="globalnav-item globalnav-menu" data-topnav-flyout-item="menu" data-topnav-flyout-label="Menu" role="none">
            <div class="globalnav-flyout" data-topnav-flyout="menu">

              <!-- <div class="globalnav-menu-list">
                <div data-analytics-element-engagement="globalnav hover - store" class="
          				globalnav-item
          				globalnav-item-store
          				globalnav-item-menu
          				
          			">
                  <ul class="globalnav-submenu-trigger-group" role="none">
                    <li class="globalnav-submenu-trigger-item"><a href="  "
                        data-globalnav-item-name="store" data-topnav-flyout-trigger-compact data-analytics-title="store"
                        data-analytics-element-engagement="hover - store" aria-label="Tienda"
                        class="globalnav-link globalnav-submenu-trigger-link globalnav-link-store"><span
                          class="globalnav-link-text-container"><span class="globalnav-image-regular globalnav-link-image"><svg
                              height="44" viewbox="0 0 37 44" width="37" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="m2.9771 25.9998v-7.5058h-2.7247v-.9492h6.5039v.9492h-2.7246v7.5059h-1.0546zm4.8667-8.2382c0-.3867.3164-.7031.7031-.7031s.7031.3163.7031.7031-.3164.7031-.7031.7031-.7031-.3164-.7031-.7031zm.1992 1.9218h1.0078v6.3164h-1.0078zm8.0009 4.6817c-.293 1.0781-1.2773 1.7461-2.6602 1.7461-1.752 0-2.8477-1.2656-2.8477-3.2637 0-1.9863 1.1133-3.2754 2.8477-3.2754 1.7051 0 2.7422 1.2129 2.7422 3.1758v.3867h-4.541v.0469c.0527 1.248.75 2.0391 1.8223 2.0391.8145 0 1.3652-.2988 1.6289-.8555zm-4.4589-2.0449h3.4805c-.0234-1.1191-.6914-1.8574-1.6934-1.8574-1.0078-.0001-1.711.7382-1.7871 1.8574zm6.0029-2.6368h.9609v.9961h.0938c.3164-.6973.9316-1.1074 1.8984-1.1074 1.418 0 2.209.8379 2.209 2.3379v4.0898h-1.0078v-3.8438c0-1.1367-.4805-1.6758-1.4883-1.6758s-1.6582.6738-1.6582 1.7812v3.7383h-1.0078zm6.5654 3.1582c0-1.9805 1.0488-3.2695 2.6543-3.2695.8789 0 1.623.416 1.9805 1.1074h.0879v-3.5039h1.0078v8.8242h-.9609v-1.0078h-.0938c-.3984.7031-1.1484 1.1191-2.0215 1.1191-1.6172.0001-2.6543-1.2831-2.6543-3.2695zm1.043 0c0 1.4766.6914 2.3613 1.8457 2.3613 1.1484 0 1.8574-.9023 1.8574-2.3613 0-1.4473-.7148-2.3613-1.8574-2.3613-1.1484 0-1.8457.8906-1.8457 2.3613zm6.1494 1.3887c0-1.1309.832-1.7812 2.3027-1.8691l1.8223-.1113v-.5742c0-.7793-.4863-1.207-1.4297-1.207-.7559 0-1.2832.2871-1.4238.7852h-1.0195c.1348-1.0137 1.1309-1.6816 2.4785-1.6816 1.541 0 2.4023.791 2.4023 2.1035v4.3242h-.9609v-.9316h-.0938c-.4102.6738-1.1016 1.043-1.9453 1.043-1.2246-.0002-2.1328-.7268-2.1328-1.8811zm4.125-.5859v-.5801l-1.6992.1113c-.9609.0645-1.3828.3984-1.3828 1.0312 0 .6445.5449 1.0195 1.2773 1.0195 1.0371.0001 1.8047-.6796 1.8047-1.5819z" />
                            </svg></span><span class="globalnav-link-text">Inicio</span></span></a></li>
                  </ul>
                </div>
                <div data-analytics-element-engagement="globalnav hover - mac" class="
          				globalnav-item
          				globalnav-item-mac
          				globalnav-item-menu
          				
          			">
                  <ul class="globalnav-submenu-trigger-group" role="none">
                    <li class="globalnav-submenu-trigger-item"><a href="   "
                        data-globalnav-item-name="mac" data-topnav-flyout-trigger-compact data-analytics-title="mac"
                        data-analytics-element-engagement="hover - mac" aria-label="Mac"
                        class="globalnav-link globalnav-submenu-trigger-link globalnav-link-mac"><span
                          class="globalnav-link-text-container"><span class="globalnav-image-regular globalnav-link-image"><svg
                              height="44" viewbox="0 0 23 44" width="23" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="m8.1558 25.9987v-6.457h-.0703l-2.666 6.457h-.8907l-2.666-6.457h-.0703v6.457h-.9844v-8.4551h1.2246l2.8945 7.0547h.0938l2.8945-7.0547h1.2246v8.4551zm2.5166-1.7696c0-1.1309.832-1.7812 2.3027-1.8691l1.8223-.1113v-.5742c0-.7793-.4863-1.207-1.4297-1.207-.7559 0-1.2832.2871-1.4238.7852h-1.0195c.1348-1.0137 1.1309-1.6816 2.4785-1.6816 1.541 0 2.4023.791 2.4023 2.1035v4.3242h-.9609v-.9318h-.0938c-.4102.6738-1.1016 1.043-1.9453 1.043-1.2246 0-2.1328-.7266-2.1328-1.8809zm4.125-.5859v-.5801l-1.6992.1113c-.9609.0645-1.3828.3984-1.3828 1.0312 0 .6445.5449 1.0195 1.2773 1.0195 1.0371.0001 1.8047-.6796 1.8047-1.5819zm6.958-2.0273c-.1641-.627-.7207-1.1367-1.6289-1.1367-1.1367 0-1.8516.9082-1.8516 2.3379 0 1.459.7266 2.3848 1.8516 2.3848.8496 0 1.4414-.3926 1.6289-1.1074h1.0195c-.1816 1.1602-1.125 2.0156-2.6426 2.0156-1.7695 0-2.9004-1.2832-2.9004-3.293 0-1.9688 1.125-3.2461 2.8945-3.2461 1.5352 0 2.4727.9199 2.6484 2.0449z" />
                            </svg></span><span class="globalnav-link-text">Mixtape</span></span></a></li>
                  </ul>
                </div> -->
          
                <!-- <div data-analytics-element-engagement="globalnav hover - support" class="
                          				globalnav-item
                          				globalnav-item-support
                          				globalnav-item-menu
                          				
                          			">
                  <ul class="globalnav-submenu-trigger-group" role="none">
                    <li class="globalnav-submenu-trigger-item"><a href="https://support.apple.com/es-es"
                        data-globalnav-item-name="support" data-topnav-flyout-trigger-compact data-analytics-title="support"
                        data-analytics-element-engagement="hover - support" aria-label="Soporte"
                        class="globalnav-link globalnav-submenu-trigger-link globalnav-link-support"><span
                          class="globalnav-link-text-container"><span class="globalnav-image-regular globalnav-link-image"><svg
                              height="44" viewbox="0 0 44 44" width="44" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="m1.3402 23.791c.1289.8848.9727 1.4473 2.1738 1.4473 1.1367 0 1.9746-.6152 1.9746-1.4531 0-.7207-.5273-1.1777-1.6934-1.4707l-1.084-.2812c-1.5293-.3867-2.1914-1.0781-2.1914-2.2793 0-1.4355 1.2012-2.4082 2.9883-2.4082 1.6348 0 2.8535.9727 2.9414 2.3379h-1.0604c-.1465-.8672-.8613-1.3828-1.916-1.3828-1.125 0-1.8691.5625-1.8691 1.418 0 .6621.4629 1.043 1.6289 1.3418l.8848.2344c1.752.4395 2.4551 1.1191 2.4551 2.3613 0 1.5527-1.2246 2.543-3.1582 2.543-1.793 0-3.0293-.9492-3.1406-2.4082h1.0662zm6.419-.9492c0-2.0332 1.1133-3.2695 2.9121-3.2695s2.9121 1.2363 2.9121 3.2695c0 2.0273-1.1133 3.2695-2.9121 3.2695s-2.9121-1.2422-2.9121-3.2695zm4.7812 0c0-1.5-.6738-2.3613-1.8691-2.3613s-1.8691.8613-1.8691 2.3613c0 1.4941.6738 2.3613 1.8691 2.3613s1.8691-.8672 1.8691-2.3613zm8.2359 0c0 1.9746-1.0488 3.2695-2.6543 3.2695-.9023 0-1.6289-.3926-1.9746-1.0605h-.0938v3.0586h-1.0078v-8.4258h.9609v1.0547h.0938c.4043-.7266 1.1602-1.166 2.0215-1.166 1.6113 0 2.6543 1.2832 2.6543 3.2695zm-1.043 0c0-1.4766-.6914-2.3613-1.8457-2.3613-1.1426 0-1.8633.9082-1.8633 2.3613 0 1.4473.7207 2.3613 1.8574 2.3613 1.1602 0 1.8516-.8847 1.8516-2.3613zm2.1885 0c0-2.0332 1.1133-3.2695 2.9121-3.2695s2.9121 1.2363 2.9121 3.2695c0 2.0273-1.1133 3.2695-2.9121 3.2695s-2.9121-1.2422-2.9121-3.2695zm4.7812 0c0-1.5-.6738-2.3613-1.8691-2.3613s-1.8691.8613-1.8691 2.3613c0 1.4941.6738 2.3613 1.8691 2.3613s1.8691-.8672 1.8691-2.3613zm2.5049-3.1582h.9609v.9375h.0938c.1875-.6152.9141-1.0488 1.752-1.0488.1641 0 .375.0117.5039.0293v1.0078c-.082-.0234-.4453-.0586-.6445-.0586-.9609 0-1.6582.6445-1.6582 1.5352v3.914h-1.0078v-6.3164zm6.2315-1.6348v1.6348h1.4062v.8438h-1.4062v3.5742c0 .7441.2812 1.0605.9375 1.0605.1816 0 .2812-.0059.4688-.0234v.8496c-.1992.0352-.3926.0586-.5918.0586-1.3008 0-1.8223-.4805-1.8223-1.6875v-3.832h-1.0196v-.8438h1.0195v-1.6348zm7.9135 6.3164c-.293 1.0781-1.2773 1.7461-2.6602 1.7461-1.752 0-2.8477-1.2656-2.8477-3.2637 0-1.9863 1.1133-3.2754 2.8477-3.2754 1.7051 0 2.7422 1.2129 2.7422 3.1758v.3867h-4.541v.0469c.0527 1.248.75 2.0391 1.8223 2.0391.8145 0 1.3652-.2988 1.6289-.8555zm-4.459-2.0449h3.4805c-.0234-1.1191-.6914-1.8574-1.6934-1.8574-1.0078 0-1.7109.7383-1.7871 1.8574z" />
                            </svg></span><span class="globalnav-link-text">Soporte</span></span></a></li>
                  </ul>
                </div> -->
          
          
              </div>
            </div>
          </li>

        </ul>


        <!-- <div class="globalnav-menutrigger"><button id="globalnav-menutrigger-button"
            class="globalnav-menutrigger-button" aria-controls="globalnav-list" aria-label="Menu"
            data-topnav-menu-label-open="Menu" data-topnav-menu-label-close="Close"
            data-topnav-flyout-trigger-compact="menu"><svg width="18" height="18" viewbox="0 0 18 18">
              <polyline id="globalnav-menutrigger-bread-bottom"
                class="globalnav-menutrigger-bread globalnav-menutrigger-bread-bottom" fill="none" stroke="currentColor"
                stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" points="2 12, 16 12">
                <animate id="globalnav-anim-menutrigger-bread-bottom-open" attributename="points" keytimes="0;0.5;1"
                  dur="0.24s" begin="indefinite" fill="freeze" calcmode="spline"
                  keysplines="0.42, 0, 1, 1;0, 0, 0.58, 1" values=" 2 12, 16 12; 2 9, 16 9; 3.5 15, 15 3.5" />
                <animate id="globalnav-anim-menutrigger-bread-bottom-close" attributename="points" keytimes="0;0.5;1"
                  dur="0.24s" begin="indefinite" fill="freeze" calcmode="spline"
                  keysplines="0.42, 0, 1, 1;0, 0, 0.58, 1" values=" 3.5 15, 15 3.5; 2 9, 16 9; 2 12, 16 12" />
              </polyline>
              <polyline id="globalnav-menutrigger-bread-top"
                class="globalnav-menutrigger-bread globalnav-menutrigger-bread-top" fill="none" stroke="currentColor"
                stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" points="2 5, 16 5">
                <animate id="globalnav-anim-menutrigger-bread-top-open" attributename="points" keytimes="0;0.5;1"
                  dur="0.24s" begin="indefinite" fill="freeze" calcmode="spline"
                  keysplines="0.42, 0, 1, 1;0, 0, 0.58, 1" values=" 2 5, 16 5; 2 9, 16 9; 3.5 3.5, 15 15" />
                <animate id="globalnav-anim-menutrigger-bread-top-close" attributename="points" keytimes="0;0.5;1"
                  dur="0.24s" begin="indefinite" fill="freeze" calcmode="spline"
                  keysplines="0.42, 0, 1, 1;0, 0, 0.58, 1" values=" 3.5 3.5, 15 15; 2 9, 16 9; 2 5, 16 5" />
              </polyline>
            </svg></button></div> -->
      </div>
    </nav>

    <div id="globalnav-curtain" class="globalnav-curtain"></div>
    <div id="globalnav-placeholder" class="globalnav-placeholder"></div>
  </div>


    <main class="selfclear is-apps-theme">
      <input id="localnav-menustate" class="localnav-menustate" type="checkbox">

      <nav id="localnav" class="css-sticky we-localnav localnav   we-localnav--app-store" data-sticky>
        <div class="localnav-wrapper">
          <div class="localnav-background we-localnav__background"></div>
          <div class="localnav-content we-localnav__content">
              <div class="localnav-title we-localnav__title">

                <a href="../index.html" style="display: flex; flex-direction: row; width: 5.8rem; height: 44px; position: absolute; padding: 9px; margin-right: 1rem; right: 0rem; font-size: 16px; background-color: rgb(255, 255, 255, .15); border-radius: 25px 25px; justify-content: center;" >
                  <div style="position: absolute; left: .5rem;">
                    <svg style="color: #a0a0a0;" viewBox="0 0 38 38" width="28" height="28" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M18 27L8 18L18 9" stroke="currentColor" stroke-width="1.6" fill-rule="evenodd" fill="none"></path><path d="M8 18H27.2818" stroke="currentColor" stroke-width="1.6"></path>
                  </div>
                  <h2 style="position: absolute; color: #a0a0a0; width: auto; right: 1.1rem; padding: 5px 0;">Back</h2>
                  </svg>
                </a>


                
                <a href="../../catalogo/index.html" data-we-link-to-exclude>
                <span class="we-localnav__title__product" data-test-we-localnav-store-title>Timeline</span></a>
                <span class="we-localnav__title__qualifier" data-test-we-localnav-preview-title>

                  <!-- PUNTO URL -->
                  <!-- <a href="../index.html" style="width: 14px; height: 14px; background-color: #ffffff;border-radius: 25px;" >
                  <svg style="color: #000000;" viewBox="0 0 90 90" width="36" height="36" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M18 27L8 18L18 9" stroke="currentColor" stroke-width="1.6" fill-rule="evenodd" fill="none"></path><path d="M8 18H27.2818" stroke="currentColor" stroke-width="1.6"></path></svg></a> -->
                  y Collabs
                </span>

                <!-- <a href="javascript:history.back()"><img src="../../assets/icons/left-arrow.svg" height="33" width="100" alt="Botón atrás"</a> -->
            
              </div>
            <div class="localnav-menu we-localnav__menu we-localnav__menu--apps">
              <!---->
              <div class="localnav-actions we-localnav__actions">
                <!---->
                <!---->
              </div>
            </div>
          </div>
        </div>
      </nav>
      <span class="we-localnav__shim" aria-hidden="true"></span>
      <label id="localnav-curtain" for="localnav-menustate"></label>



      <!-- BANNER -->
      <!-- <picture class="we-artwork we-artwork--downloaded we-artwork--uber we-artwork--not-round"
        style="--background-color: #000000;" id="ember55768">
      
        <source
          srcset="https://is3-ssl.mzstatic.com/image/thumb/Features123/v4/8d/e9/3b/8de93bb3-690b-c80c-7e6e-3140a5e2f57e/source/735x166sr.webp 735w, https://is3-ssl.mzstatic.com/image/thumb/Features123/v4/8d/e9/3b/8de93bb3-690b-c80c-7e6e-3140a5e2f57e/source/1120x280sr.webp 1120w, https://is3-ssl.mzstatic.com/image/thumb/Features123/v4/8d/e9/3b/8de93bb3-690b-c80c-7e6e-3140a5e2f57e/source/1120x280sr.webp 1120w, https://is3-ssl.mzstatic.com/image/thumb/Features123/v4/8d/e9/3b/8de93bb3-690b-c80c-7e6e-3140a5e2f57e/source/1470x332sr.webp 1470w, https://is3-ssl.mzstatic.com/image/thumb/Features123/v4/8d/e9/3b/8de93bb3-690b-c80c-7e6e-3140a5e2f57e/source/2240x560sr.webp 2240w, https://is3-ssl.mzstatic.com/image/thumb/Features123/v4/8d/e9/3b/8de93bb3-690b-c80c-7e6e-3140a5e2f57e/source/2240x560sr.webp 2240w"
          sizes="(max-width: 734px) 735px, (min-width: 735px) and (max-width: 1068px) 1120px, 1120px" type="image/webp">
      
        <source
          srcset="https://is3-ssl.mzstatic.com/image/thumb/Features123/v4/8d/e9/3b/8de93bb3-690b-c80c-7e6e-3140a5e2f57e/source/735x166sr.jpg 735w, https://is3-ssl.mzstatic.com/image/thumb/Features123/v4/8d/e9/3b/8de93bb3-690b-c80c-7e6e-3140a5e2f57e/source/1120x280sr.jpg 1120w, https://is3-ssl.mzstatic.com/image/thumb/Features123/v4/8d/e9/3b/8de93bb3-690b-c80c-7e6e-3140a5e2f57e/source/1120x280sr.jpg 1120w, https://is3-ssl.mzstatic.com/image/thumb/Features123/v4/8d/e9/3b/8de93bb3-690b-c80c-7e6e-3140a5e2f57e/source/1470x332sr.jpg 1470w, https://is3-ssl.mzstatic.com/image/thumb/Features123/v4/8d/e9/3b/8de93bb3-690b-c80c-7e6e-3140a5e2f57e/source/2240x560sr.jpg 2240w, https://is3-ssl.mzstatic.com/image/thumb/Features123/v4/8d/e9/3b/8de93bb3-690b-c80c-7e6e-3140a5e2f57e/source/2240x560sr.jpg 2240w"
          sizes="(max-width: 734px) 735px, (min-width: 735px) and (max-width: 1068px) 1120px, 1120px" type="image/jpeg">
      
        <img src="../../../assets/artwork/1x1-42817eea7ade52607a760cbee00d1495.gif" decoding="async"
          class="we-artwork__image ember55768 " alt role="presentation" height="166" width="735">
      
      
        <style>
          .ember55768,
          #ember55768::before {
            width: 735px;
            height: 166px;
          }
      
          .ember55768::before {
            padding-top: 22.585034013605444%;
          }
      
          @media (min-width: 735px) {
      
            .ember55768,
            #ember55768::before {
              width: 1120px;
              height: 280px;
            }
      
            .ember55768::before {
              padding-top: 25%;
            }
          }
      
          @media (min-width: 1069px) {
      
            .ember55768,
            #ember55768::before {
              width: 1120px;
              height: 280px;
            }
      
            .ember55768::before {
              padding-top: 25%;
            }
          }
        </style>
      </picture> -->
      



      <!-- timeline -->
      <div class="espacio"></div>
<div class="timeline">
  <div class="timeline__section">
    <div class="timeline__left">
      <div class="timeline__date">
        <div>Cyborg</div>
        <div>Mar 2, 2023</div>
      </div>
    </div>
    <div class="timeline__tracker">
      <div class="tracker"></div>
    </div>
    <div class="timeline__middle">
      <div class="timeline__bullet"></div>
    </div>
    <div class="timeline__right">
      <div>
        <div class="timeline__content">
          Clip musical barbería BarberBox bcn. ft <a style="color: rgb(72, 200, 235);">@sebascarryon</a>.

          <style>
            .story__article-media__caption {
                  display: flex;
                  padding: 10px 10px 10px;
                  border-radius: 0 0 12px 12px;
                  color: #79797d;
                  background-color: #111111;
                  font-size: 13px;
                  line-height: 15px;
                  font-weight: 400;
                  letter-spacing: .027em;
                  font-family: "SF Pro Display", "SF Pro Icons", "Apple WebExp Icons Custom", "Helvetica Neue", Helvetica, Arial, sans-serif;
              }
              .story__section{
                padding-top: 10px;
              }
              .story__section a img{
                border-radius: 12px 12px 0 0 ;
              }
          </style>
          
          <div class="story__section story__article-media story__article-media--captioned">
            <a data-fancybox="gallery" data-src="img/barberbox.jpg" data-caption="">
              <img src="img/barberbox-min.jpg" alt="">            
            </a>
            <div class="story__article-media__caption">
              <div>
                men time ⚡️
              </div>
            </div>
          </div>





        </div>
      </div>
    </div>
  </div>

  <div class="timeline__section">
    <div class="timeline__left">
      <div class="timeline__date">
        <div>Cyborg</div>
        <div>Dic 31, 2022</div>
      </div>
    </div>
    <div class="timeline__tracker">
      <div class="tracker"></div>
    </div>
    <div class="timeline__middle">
      <div class="timeline__bullet"></div>
    </div>
    <div class="timeline__right">
      <div>
        <div class="timeline__content">
          Bienvenida al Año Nuevo en <a style="color: rgb(72, 200, 235);">@wokronda</a>. 

          <div class="story__section story__article-media story__article-media--captioned">
            <a data-fancybox="gallery" data-src="https://www.dropbox.com/s/ev4scfs49g8twue/DSC06838.jpg?raw=1" data-caption="">
              <img src="https://www.dropbox.com/s/ev4scfs49g8twue/DSC06838.jpg?raw=1" alt="">            
            </a>
            <div class="story__article-media__caption">
              <div>
                Bac de Ronda 144 📍  
              </div>
            </div>
          </div>



        </div>
      </div>
    </div>
  </div>

  <div class="timeline__section">
    <div class="timeline__left">
      <div class="timeline__date">
        <div>Cyborg</div>
        <div>Nov 22, 2022</div>
      </div>
    </div>
    <div class="timeline__tracker">
      <div class="tracker"></div>
    </div>
    <div class="timeline__middle">
      <div class="timeline__bullet"></div>
    </div>
    <div class="timeline__right">
      <div>
        <div class="timeline__content">
          Apertura Grass Can, Reacreation Club <a style="color: rgb(72, 200, 235);">@cyborgmerch</a> 

          <div class="story__section story__article-media story__article-media--captioned">
            <a data-fancybox="gallery" data-src="https://www.dropbox.com/s/mnaf5p7fen40lak/cyborg-zoom-min.jpg?raw=1" data-caption="">
              <img loading="lazy" src="https://www.dropbox.com/s/b3ag1jvq4aw0u9s/cyborg-zoom-min.jpg?raw=1" alt="">            
            </a>
            <div class="story__article-media__caption">
              <div>
                08020 
              </div>
            </div>
          </div>



        </div>
      </div>
    </div>
  </div>
  <div class="timeline__section">
    <div class="timeline__left">
      <div class="timeline__date">
        <div>Cyborg</div>
        <div>Nov 16, 2022</div>
      </div>
    </div>
    <div class="timeline__tracker">
      <div class="tracker"></div>
    </div>
    <div class="timeline__middle">
      <div class="timeline__bullet"></div>
    </div>
    <div class="timeline__right">
      <div>
        <div class="timeline__content">
          Colección fotografía digital Ser Alpha by <a style="color: rgb(72, 200, 235);">@Sonyes</a>.
          El reel inmortalizado de la sesión ft <a style="color: rgb(72, 200, 235);">@sebascarryon</a>.
        
          <div class="story__section story__article-media story__article-media--captioned">
            <a data-fancybox="gallery" data-src="img/seralpha.jpg" data-caption="">
              <img loading="lazy" src="img/seralpha-min.jpg" alt="">            
            </a>
            <div class="story__article-media__caption">
              <div>
                the champions 🏆
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- <div class="timeline__section">
    <div class="timeline__left">
      <div class="timeline__date">
        <div>Lorem ipsum</div>
        <div>March 1st, 2022</div>
      </div>
    </div>
    <div class="timeline__tracker">
      <div class="tracker"></div>
    </div>
    <div class="timeline__middle">
      <div class="timeline__bullet"></div>
    </div>
    <div class="timeline__right">
      <div>
        <div class="timeline__content">
          Yes, Yes, without the oops! You're a very talented young man, with your own clever thoughts and ideas. Do you need a manager? Did he just throw my cat out of the window? Eventually, you do plan to have dinosaurs on your dinosaur tour, right? Remind me to thank John for a lovely weekend.
        </div>
      </div>
    </div>
  </div> -->

  <div class="timeline__section">
    <div class="timeline__left">
      <div class="timeline__date">
        <div>Cyborg</div>
        <div>March 1st, 2022</div>
      </div>
    </div>
    <div class="timeline__tracker">
      <div class="tracker"></div>
    </div>
    <div class="timeline__middle">
      <div class="timeline__bullet"></div>
    </div>
    <div class="timeline__right">
      <div>
        <div class="timeline__content">
          Un buen día para empezar.
        </div>
      </div>
    </div>
  </div>

</div>

      <!-- <footer class="set-banner">

        <style type="text/css">
          .container{
            width: 70%;
            height: 3rem;
            margin-bottom: 6rem;
          }
          .add-to {
            background-color: #530ced; 
            width: 30%;
            border-radius: 12px;
          } 
          .add-to-btn {
            background-color: #530ced; 
            color: white;
            text-align: center;
            border: none; 
            outline:none; 
            font-weight: bold; 
            width: 200px; 
            height: 40px; 
            font-size: 18px;
            border-radius: 12px;
          } 
        </style>

        <div class="container">
          <center>
            <div class="add-to">
              <button class="add-to-btn">AÑADIR A APPS</button>
            </div>
            <!-- <img src="/assets/img/icons/spike.png" alt=""> ->
          </center>
        </div>
        
        <!-- <div class="add-to">
          <button class="add-to-btn"></button>
        </div> ->
      </footer> -->



    </main>
  </div>
  
  <!-- <script type="fastboot/shoebox" id="shoebox-language-code">"es-es"</script> -->
  <!-- <script src="/script.js"></script> -->

  <script type="text/javascript">
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').then(function(registration) {
          // Registration was successful
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  
    let deferredPrompt;
    var div = document.querySelector('.add-to');
    var button = document.querySelector('.add-to-btn');
    /* div.style.display = 'none'; */
    
  
    window.addEventListener('beforeinstallprompt', (e) => {
      // Prevent Chrome 67 and earlier from automatically showing the prompt
      e.preventDefault();
      // Stash the event so it can be triggered later.
      deferredPrompt = e;
      div.style.display = 'block';
  
      button.addEventListener('click', (e) => {
      // hide our user interface that shows our A2HS button
      div.style.display = 'none';
      // Show the prompt
      deferredPrompt.prompt();
      // Wait for the user to respond to the prompt
      deferredPrompt.userChoice
        .then((choiceResult) => {
          if (choiceResult.outcome === 'accepted') {
            console.log('User accepted the A2HS prompt');
          } else {
            console.log('User dismissed the A2HS prompt');
          }
          deferredPrompt = null;
        });
    });
    });
  
  </script>

<!-- Fancy Gallery -->
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
      <script>
        Fancybox.bind("[data-fancybox]", {
          Carousel: {
            infinite: false,
          },
          Slideshow: {
            playOnStart: true,
            timeout: 5000,
          },
          Toolbar: {
            display: {
              left: [],
              middle: [],
              right: ["slideshow", "close"],
            },
          },
          Images: {
            zoom: false,
          },
          Thumbs: false,
          Caption: false,
        });
      </script>


<!-- timeline -->
<script id="rendered-js" >
  const timelines = document.querySelectorAll(".timeline__right");
  
  const trackers = document.querySelectorAll(".timeline__tracker");
  // console.log(bullet.offsetParent);
  
  window.addEventListener(
  "scroll",
  e => {
    timelines.forEach((timeline, i) => {
      //  Animate on scroll
      if (trackers[i].offsetTop > 0) {
        timeline.
        querySelector(".timeline__content").
        classList.add("animate-on-scroll");
      } else {
        timeline.
        querySelector(".timeline__content").
        classList.remove("animate-on-scroll");
      }
  
      //       Timeline progress
      timeline.style.background = `linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) ${
      trackers[i].offsetTop + 5
      }px, var(--color-grey) ${
      trackers[i].offsetTop + 5
      }px, var(--color-grey) 100%)`;
    });
  },
  { passive: true });
  //# sourceURL=pen.js
      </script>

  <!-- preloader -->
  <!-- <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="../../assets/js/preloader.js"></script> -->

</body>

</html>