<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=0">
    <meta name="apple-mobile-web-app-title" content="Cyborg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="favicon.png" />
    <meta property="og:site_name" content="Cyborg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cyborg" />
    <meta name="twitter:creator" content="@cyborg" />
    <title>Guías</title>
    <meta name="description" content="Fotografía y arte digital" />
    <meta property="og:title" content="Catálogo - Cyborg" />
    <meta property="og:description" content="Curación de fotografía y arte digital - &quot;Barcelona &quot; It's Cyborg art" />
    <meta property="og:image" content="https://ali-bhtty.web.app/cyborg/assets/icons/meta.jpg" />
    <meta name="twitter:title" content="Catálogo - Cyborg" />
    <meta name="twitter:description" content="Curación de fotografía y arte digital - &quot;Barcelona &quot; It's Cyborg art" />
    <meta name="twitter:image" content="https://ali-bhtty.web.app/cyborg/assets/icons/meta.jpg" />
    <meta name="next-head-count" content="15" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
    <meta name="theme-color" content="#000000" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

     <!-- FAVICON -->
	<link rel="apple-touch-icon" sizes="180x180" href="../../assets/icons/icon_192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../assets/icons/icon_32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../assets/icons/icon_16.png">
	<link rel="shortcut icon" type="image/x-icon" href="../../assets/icons/icon_192.ico">
	<meta name="msapplication-TileColor" content="#2da3ba">
	<meta name="theme-color" content="#000000">

    <!-- <link rel="stylesheet" href="../../guias/css/style-global.css">
    <link integrity="" rel="stylesheet" href="../../guias/css/style-guias.css"> -->

    <link rel="stylesheet" href="css/guias-swipper.css">
    <link rel="preload" href="../guias/css/style-gui.css" as="style" />
    <link rel="stylesheet" href="../guias/css/style-gui.css" data-n-g="" />
    <link rel="stylesheet" href="../../assets/css/brake.css">
    
    <!-- <link rel="stylesheet" href="../css/galery.css"> -->
    <noscript data-n-css=""></noscript>
    <!-- <script defer="" nomodule="" src="_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
    <script src="chunks/webpack-00a257e87a402dae.js" defer=""></script> -->
    <!-- <script src="chunks/framework-fc97f3f1282ce3ed.js" defer=""></script> -->
    <!-- <script src="chunks/main-f962425130346e35.js" defer=""></script>
    <script src="chunks/pages/_app-92b108363f5fc3cc.js" defer=""></script>
    <script src="chunks/617-e6970fd4be48ad29.js" defer=""></script>
    <script src="chunks/328-7a7a043f9a95d087.js" defer=""></script>
    <script src="chunks/pages/catalog-b9da32e63f64c91b.js" defer=""></script>
    <script src="_next/static/CJQEgiOPgg5FpXLUPJhdi/_buildManifest.js" defer=""></script>
    <script src="_next/static/CJQEgiOPgg5FpXLUPJhdi/_ssgManifest.js" defer=""></script>
    <script src="_next/static/CJQEgiOPgg5FpXLUPJhdi/_middlewareManifest.js" defer=""></script> -->
    <style
        data-href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap">
        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAOW-.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlVAOW-.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrm5B-W-.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrmAB-W-.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vqPQA.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_7PqPQA.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_AP2PQA.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Of2PQA.woff") format('woff')
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEluUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEn-Ulco8VkKjG.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEmOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtElOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEleUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEm-Ulco8VkA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEluUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEn-Ulco8VkKjG.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEmOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtElOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEleUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEm-Ulco8VkA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEluUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEn-Ulco8VkKjG.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEmOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtElOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEleUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEm-Ulco8VkA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEluUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEn-Ulco8VkKjG.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEmOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtElOUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEleUlco8VkKjG.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xdDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAIe2Imhk1T8rbociImtEm-Ulco8VkA.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSV0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSx0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSt0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSd0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSZ0me8iUI0lkQ.woff2") format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/robotomono/v22/L0xTDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vrtSM1J-gEPT5Ese6hmHSh0me8iUI0.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        #pulse{
    border-color: #00D8FF;
    color: #00D8FF;
    background-color: rgb(0, 217, 255, 0.3);
  }
    </style>

    <style>
        /* PWA STYLE */
        @media screen and (display-mode: standalone) {
            body{
                height: 90%;
            }
                .headerUpper{
                  height: 88px !important;
                  margin-top: 6rem;
                }

                .menu {
                    width: -webkit-fill-available;
                }

            }



        /* -webkit-tap-highlight-color       ---      TAP SELECTOR   */
        body{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; 
            display: block;
            height: -webkit-fill-available;
        }
        span{
            display: inline-block;
            overflow: hidden;
            border-radius: 12px;
        }
        a, img{
            -webkit-tap-highlight-color:  rgba(255, 255, 255, .1);      /* 0, 216, 255         --- 255, 255, 255, 0.1*/
            border-radius: 12px;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; 
        }




        /* guias */
        /* .gap-8 {
    gap: 1rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
} */

    </style>
</head>

<body>
    <div id="__next">


        
        <!-- <div class="border-b-2 border-primary-p3 bg-dark-1">
            <div class="mx-auto flex h-12 max-w-screen-xl items-center justify-between px-4 sm:h-16 md:px-10">
                <div class="flex h-full items-center"><a class="block h-full" href="index.html"><svg
                            xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"
                            class="text-primary-p3 h-12 w-12 sm:h-16 sm:w-16">
                            <g fill="none" fill-rule="evenodd">
                                <rect width="64" height="64" fill="currentColor"></rect>
                                <path fill="#FFF" fill-rule="nonzero"
                                    d="M12.5777832 26.6420201C19.3786865 26.6420201 23.7391602 22.7608817 23.7391602 16.8847656L23.7391602 0 17.1535889 0 17.1535889 16.25C17.1535889 19.296875 15.5385986 21.1286272 12.5957275 21.1286272 9.63491211 21.1286272 8.01992188 19.296875 8.01992188 16.25L8.01992188 0 1.43435059 0 1.43435059 16.8847656C1.43435059 22.7790179 5.83071289 26.6420201 12.5777832 26.6420201zM34.2365967 26.1704799L34.2365967 0 27.6510254 0 27.6510254 26.1704799 34.2365967 26.1704799zM1.75615234 38.5514323L1.75615234 31.5726376 0 31.5726376 0 38.5514323 1.75615234 38.5514323zM4.55068359 38.5514323L4.55068359 34.4792597 4.58417969 34.4792597 7.35957031 38.5514323 8.83339844 38.5514323 8.83339844 31.5726376 7.08203125 31.5726376 7.08203125 35.6012835 7.04853516 35.6012835 4.2875 31.5726376 2.79931641 31.5726376 2.79931641 38.5514323 4.55068359 38.5514323zM11.6327148 38.5514323L11.6327148 31.5726376 9.8765625 31.5726376 9.8765625 38.5514323 11.6327148 38.5514323zM16.0302734 38.5514323L16.0302734 32.999349 17.9347656 32.999349 17.9347656 31.5726376 12.3744141 31.5726376 12.3744141 32.999349 14.2789062 32.999349 14.2789062 38.5514323 16.0302734 38.5514323zM20.4326172 38.5514323L20.4326172 31.5726376 18.6764648 31.5726376 18.6764648 38.5514323 20.4326172 38.5514323zM22.9352539 38.5514323L23.365918 37.0183222 25.6197266 37.0183222 26.0503906 38.5514323 27.8926758 38.5514323 25.5670898 31.5726376 23.4185547 31.5726376 21.0929688 38.5514323 22.9352539 38.5514323zM25.2560547 35.7415365L23.7295898 35.7415365 24.4760742 33.0912388 24.5095703 33.0912388 25.2560547 35.7415365zM31.9074219 38.5514323L31.9074219 32.999349 33.8119141 32.999349 33.8119141 31.5726376 28.2515625 31.5726376 28.2515625 32.999349 30.1560547 32.999349 30.1560547 38.5514323 31.9074219 38.5514323zM36.3097656 38.5514323L36.3097656 31.5726376 34.5536133 31.5726376 34.5536133 38.5514323 36.3097656 38.5514323zM41.3963867 38.5514323L43.5832031 31.5726376 41.6165039 31.5726376 40.2958008 36.8200335 40.2623047 36.8200335 38.9368164 31.5726376 36.9701172 31.5726376 39.1569336 38.5514323 41.3963867 38.5514323zM48.9760742 38.5514323L48.9760742 37.124721 45.999707 37.124721 45.999707 35.7125186 48.7990234 35.7125186 48.7990234 34.3776972 45.999707 34.3776972 45.999707 32.999349 48.9760742 32.999349 48.9760742 31.5726376 44.2435547 31.5726376 44.2435547 38.5514323 48.9760742 38.5514323z"
                                    transform="translate(8 13)"></path>
                            </g>
                        </svg></a>
                    <nav class="ml-4 flex items-center space-x-4 sm:ml-8 sm:space-x-8 sm:text-base"><a
                            class="font-medium duration-150 hover:text-primary-text-p3"
                            href="catalog.html">Catalog</a><a
                            class="font-medium duration-150 hover:text-primary-text-p3"
                            href="index.html#how-it-works">How it works</a></nav>
                </div>
                <div class="flex items-center"><button
                        class="group relative select-none rounded-full px-6 font-semibold uppercase !text-white !no-underline bg-primary-p3 h-8 text-sm  "><span
                            class="absolute bg-transparent group-hover:bg-primary-p3-light group-active:bg-primary-p3-dark left-0 top-0 z-0 h-full w-full rounded-full duration-200"></span><span
                            class="relative z-10 flex h-full w-full items-center justify-center  ">Sign
                            in</span></button></div>
            </div>
        </div> -->

        <!-- Catálogo -->
        <div class="headerUpper max-w-screen-xl px-4 md:px-10 mx-auto my-12" style="width: 100%;">
            <h1 class="text-3xl md:text-4xl font-bold mb-8 "><!-- <a href="../../catalogo/" style="color: #444444;">Catálogo /&nbsp;</a> -->Guías</h1>

            <div class="-ml-1 -mr-1 -mt-1 mb-8 flex flex-wrap items-center" style="margin-bottom: 1.5rem;">
                <div class="relative overflow-hidden rounded-full border px-2 py-1 text-sm font-medium cursor-pointer m-1"
                    style="border-color:#00D8FF;color:#00D8FF">
                    <span class="absolute left-0 top-0 z-0 h-full w-full opacity-10" style="background-color:#00D8FF"></span>
                    <div class="relative z-10 flex items-center">
                        <!-- <img class="mr-1.5 h-[22px] w-[22px]" src="images/techs/react.svg"
                            width="22" height="22" alt="React" style="filter:none" /> -->
                            <a href="../../index.html">Inicio</a>
                    </div>
                </div>
  
                <div class="linea"></div>
  
                <div class="relative overflow-hidden rounded-full border px-2 py-1 text-sm font-medium cursor-pointer m-1"
                    style="border-color:#00D8FF;color:#00D8FF">
                    <span class="absolute left-0 top-0 z-0 h-full w-full opacity-10" style="background-color:#00D8FF"></span>
                    <div class="relative z-10 flex items-center">
                            <a href="../../catalogo/">Catálogo</a>
                    </div>
                </div>
  
                <div class="linea"></div>
  
                <div id="pulse" class="relative overflow-hidden rounded-full border px-2 py-1 text-sm font-medium cursor-pointer m-1"
                    style="border-color:#00D8FF;color:#00D8FF">
                    <span class="absolute left-0 top-0 z-0 h-full w-full opacity-10" style="background-color:#00D8FF"></span>
                    <div class="relative z-10 flex items-center">
                            <a href="https://alibhtty.github.io/cyborg/catalogo/guias/index.html">Guías..</a>
                    </div>
                </div>
              </div>

            <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">

                


                <!-- item  -->
                <!-- <span>
                    <a id="catalog-shaders-slider"
                    class="catalog-item group relative block rounded-xl duration-200 active:bg-dark-3 group-hover:bg-dark-2 bg-dark-1 p-4 "
                    href="cyborg/">
                        <svg class="absolute left-0 top-0 z-0 h-full w-full"> 
                        <rect x="1" y="1" fill="none" stroke-width="2" rx="8" ry="8"></rect>
                    </svg>
                    <div class="relative mb-4">
                        <div class="font-bold">Cyborg</div>
                    </div>
                    <div class="atropos">
                        <span class="atropos-scale">
                            <span class="atropos-rotate">
                                <span class="atropos-inner rounded-xl text-[0px]">
                                    <img data-atropos-offset="-1" alt="Cyborg" class="rounded-xl"
                                        src="../../assets/icons/meta.jpg"/> 
                                    <span class="atropos-highlight"></span>
                                </span>
                                <span class="atropos-shadow"></span>
                            </span>
                        </span>
                    </div>
                </a>
                </span> -->


                
            </div>


            

        </div>


        <!-- SWIPPER -->
        <div class="menu">
            <div class="menu--wrapper">
                <a href="barcelona/la-barceloneta/index.html" class="menu--item">
                    <figure>
                        <div style="position: absolute; z-index: 99; padding: 3rem; font-size: 26px; font-family: Ubuntu; color: #ffffff; bottom: 0;">
                            <h2> &nbsp; </h2>
                        </div>
                        <img class="main-baner" src="../../images/colon-min.jpg" alt="" />
                    </figure>            
                </a>
    
                <a href="../index.html" class="menu--item">
                    <figure><img class="main-baner"
                            src="../../images/rolex-holo-min.jpg"
                            alt="" /></figure>
                </a>
    
                <a href="../index.html" class="menu--item">
                    <figure><img class="main-baner"
                            src="img/banner/barceloneta-hotelw.jpg"
                            alt="" /></figure>
                </a>
    
                <a href="../index.html" class="menu--item">
                    <figure><img class="main-baner"
                            src="../../images/centro-bcn-min.jpg"
                            alt="" /></figure>
                </a>
    
                <a href="../index.html" class="menu--item">
                    <figure><img class="main-baner"
                            src="../../images/noria-min.jpg"
                            alt="" /></figure>
                </a>
    
                <a href="../index.html" class="menu--item">
                    <figure><img class="main-baner"
                            src="../../images/plz-catalunya-min.jpg"
                            alt="" /></figure>
                </a>
            </div>
        </div>
    </div>

        <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js'></script>
    <script id="rendered-js">
        /*--------------------
        Vars
        --------------------*/
        const $menu = document.querySelector('.menu');
        const $items = document.querySelectorAll('.menu--item');
        const $images = document.querySelectorAll('.menu--item img');
        let menuWidth = $menu.clientWidth;
        let itemWidth = $items[0].clientWidth;
        let wrapWidth = $items.length * itemWidth;

        let scrollSpeed = 0;
        let oldScrollY = 0;
        let scrollY = 0;
        let y = 0;


        /*--------------------
        Lerp
        --------------------*/
        const lerp = (v0, v1, t) => {
            return v0 * (1 - t) + v1 * t;
        };


        /*--------------------
        Dispose
        --------------------*/
        const dispose = scroll => {
            gsap.set($items, {
                x: i => {
                    return i * itemWidth + scroll;
                },
                modifiers: {
                    x: (x, target) => {
                        const s = gsap.utils.wrap(-itemWidth, wrapWidth - itemWidth, parseInt(x));
                        return `${s}px`;
                    }
                }
            });


        };
        dispose(0);


        /*--------------------
        Wheel
        --------------------*/
        const handleMouseWheel = e => {
            scrollY -= e.deltaY * 0.9;
        };


        /*--------------------
        Touch
        --------------------*/
        let touchStart = 0;
        let touchX = 0;
        let isDragging = false;
        const handleTouchStart = e => {
            touchStart = e.clientX || e.touches[0].clientX;
            isDragging = true;
            $menu.classList.add('is-dragging');
        };
        const handleTouchMove = e => {
            if (!isDragging) return;
            touchX = e.clientX || e.touches[0].clientX;
            scrollY += (touchX - touchStart) * 2.5;
            touchStart = touchX;
        };
        const handleTouchEnd = () => {
            isDragging = false;
            $menu.classList.remove('is-dragging');
        };


        /*--------------------
        Listeners
        --------------------*/
        $menu.addEventListener('mousewheel', handleMouseWheel);

        $menu.addEventListener('touchstart', handleTouchStart);
        $menu.addEventListener('touchmove', handleTouchMove);
        $menu.addEventListener('touchend', handleTouchEnd);

        $menu.addEventListener('mousedown', handleTouchStart);
        $menu.addEventListener('mousemove', handleTouchMove);
        $menu.addEventListener('mouseleave', handleTouchEnd);
        $menu.addEventListener('mouseup', handleTouchEnd);

        $menu.addEventListener('selectstart', () => { return false; });


        /*--------------------
        Resize
        --------------------*/
        window.addEventListener('resize', () => {
            menuWidth = $menu.clientWidth;
            itemWidth = $items[0].clientWidth;
            wrapWidth = $items.length * itemWidth;
        });


        /*--------------------
        Render
        --------------------*/
        const render = () => {
            requestAnimationFrame(render);
            y = lerp(y, scrollY, .1);
            dispose(y);

            scrollSpeed = y - oldScrollY;
            oldScrollY = y;

            gsap.to($items, {
                skewX: -scrollSpeed * .2,
                rotate: scrollSpeed * .01,
                scale: 1 - Math.min(100, Math.abs(scrollSpeed)) * 0.003
            });

        };
        render();
//# sourceURL=pen.js
    </script>

    </body>




    <!--=============== MAIN JS ===============-->
    <!-- <script src="../js/main.js"></script> -->

    <!--=============== GALERY JS ===============-->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script> -->
    <!-- <script src='../js/galery-jquery.js'></script> -->

    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js'></script> -->
    <!-- <script id="rendered-js" >
      $('[data-fancybox="gallery"]').fancybox({
        buttons: [
        "slideShow",
        "thumbs",
        "zoom",
        "fullScreen",
        "share",
        "close"],
      
        loop: true,
        protect: true });
    </script> -->

</html>