
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>Menu</title>

  <!-- <link rel="icon" href="/cyborg/assets/icons/icon_192.png" /> -->
  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="/cyborg/assets/icons/icon_192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/cyborg/assets/icons/icon_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/cyborg/assets/icons/icon_16.png">
  <link rel="manifest" href="/cyborg/manifest.json">

  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <style id="INLINE_PEN_STYLESHEET_ID">
            * {
          box-sizing: border-box;
        }
        
        body {
          height: 100vh;
          overflow: hidden;
          background: #000;
          color: #fff;
          font-family: "Playfair Display", cursive;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .menu {
          overflow: hidden;
          cursor: -webkit-grab;
          cursor: grab;
          width: 100%;
          position: relative;
          z-index: 1;
          height: 40vh;
        }
        .menu.is-dragging {
          cursor: -webkit-grabbing;
          cursor: grabbing;
        }
        .menu--wrapper {
          counter-reset: count;
          display: flex;
          position: absolute;
          z-index: 1;
          height: 100%;
          top: 0;
          left: 0;
          width: 100%;
        }
        .menu--item {
          counter-increment: count;
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          width: 30vw;
          height: 100%;
          padding: 0 1.5vw;
          overflow: hidden;
        }
        @media (max-width: 767px) {
          .menu--item {
            width: 40vw;
            height: 40vw;
          }
        }
        .menu--item:nth-child(n+10):before {
          content: counter(count);
        }
        .menu--item figure {
          position: absolute;
          z-index: 1;
          display: block;
          -webkit-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
          -webkit-appearance: none;
          padding: 0;
          border: none;
          outline: none;
          box-shadow: none;
          cursor: pointer;
          width: 100%;
          height: 100%;
          overflow: hidden;
          pointer-events: none;
          transform-origin: center;
        }
        .menu--item figure img {
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
             object-fit: cover;
          vertical-align: middle;
          transform-origin: center;
        }
        .menu--item figure:before {
          position: absolute;
          z-index: 2;
          bottom: 1vw;
          left: 1vw;
          display: inline-block;
          content: "0" counter(count);
          color: #ffffff;
          font-size: 3vw;
        }
        
        .version {
          display: inline-block;
          position: fixed;
          text-align: center;
          z-index: 1;
          text-decoration: none;
          background: #333;
          font-family: sans-serif;
          color: #fff;
          text-transform: uppercase;
          font-size: 12px;
          border-radius: 10px;
          box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.2);
          top: -30px;
          right: -50px;
          bottom: auto;
          transform: rotate(45deg);
          transform-origin: 0% 100%;
          border-radius: 0;
          padding: 8px 30px;
          font-size: 11px;
        }
        .version:before {
          content: "";
          position: absolute;
          z-index: -1;
          width: 100%;
          height: 100px;
          bottom: 0;
          right: 0%;
          background: transparent;
        }
        @media (max-width: 767px) {
          .version {
            transform: scale(0.6) rotate(45deg);
            right: -100px;
          }
        }
  </style>

<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>

<div class="menu">
  <div class="menu--wrapper">
    <div class="menu--item">
      <figure><img src="https://images.unsplash.com/photo-1595265677860-9a3168007dc0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="" /></figure>
    </div>

    <div class="menu--item">
      <figure><img src="https://images.unsplash.com/photo-1594786118579-95ba90c801ec?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="" /></figure>
    </div>

    <a href='https://ali-bhtty.web.app/' class="menu--item">
      <figure><img src="https://images.unsplash.com/photo-1509339022327-1e1e25360a41?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="" /></figure>
    </a>

    <div class="menu--item">
      <figure><img src="https://images.unsplash.com/photo-1525417071002-5ee4e6bb44f7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="" /></figure>
    </div>

    <div class="menu--item">
      <figure><img src="https://images.unsplash.com/photo-1594072702031-f0e2a602dd2c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="" /></figure>
    </div>

    <div class="menu--item">
      <figure><img src="https://images.unsplash.com/photo-1592989819277-a3aafa40c66a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="" /></figure>
    </div>
  </div>
</div>


<a class="version" href="https://codepen.io/supah/pen/xxZMdNW" target="_parent">Vertical version</a>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
  <script  src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-158bff90-9883-6ad9-c738-b88e53c6045a" crossorigin></script>
</body>

</html>